<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selectable Action Controller-->
        <scene sceneID="dGB-En-vIP">
            <objects>
                <viewController storyboardIdentifier="SelectableActionController" modalPresentationStyle="overFullScreen" id="SIj-Xx-ZZN" customClass="SelectableActionController" customModule="iconex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMH-Tt-oHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJf-sQ-gki">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1p-2l-XJd">
                                        <rect key="frame" x="0.0" y="485" width="375" height="182"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jLD-WS-9kx">
                                        <rect key="frame" x="0.0" y="531" width="375" height="136"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="qP8-IE-ZVi"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectableCell" rowHeight="60" id="AHW-9I-gah" customClass="SelectableCell" customModule="iconex_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AHW-9I-gah" id="jBN-90-B7B">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG2-Xh-f5T">
                                                            <rect key="frame" x="24" y="19" width="327" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KG2-Xh-f5T" firstAttribute="leading" secondItem="jBN-90-B7B" secondAttribute="leading" constant="24" id="5zf-W2-gHO"/>
                                                        <constraint firstAttribute="trailing" secondItem="KG2-Xh-f5T" secondAttribute="trailing" constant="24" id="a1n-5M-vHd"/>
                                                        <constraint firstItem="KG2-Xh-f5T" firstAttribute="centerY" secondItem="jBN-90-B7B" secondAttribute="centerY" id="y8D-g3-XJq"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="KG2-Xh-f5T" id="d1c-hq-Mpp"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectableCell2" rowHeight="72" id="pOr-fM-nqD" customClass="SelectableCell2" customModule="iconex_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="88" width="375" height="72"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOr-fM-nqD" id="I6w-Tz-JWD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEd-WR-UCM">
                                                            <rect key="frame" x="24" y="12" width="327" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlj-7z-beU">
                                                            <rect key="frame" x="311" y="40.5" width="40" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eo9-Dn-tVG">
                                                            <rect key="frame" x="24" y="35.5" width="279" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Vlj-7z-beU" firstAttribute="leading" secondItem="eo9-Dn-tVG" secondAttribute="trailing" constant="8" id="0Fr-vK-Kk7"/>
                                                        <constraint firstAttribute="trailing" secondItem="nEd-WR-UCM" secondAttribute="trailing" constant="24" id="0LQ-zz-ZCf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vlj-7z-beU" secondAttribute="trailing" constant="24" id="10f-Ho-y1B"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vlj-7z-beU" secondAttribute="bottom" constant="15" id="ALp-hZ-4Zs"/>
                                                        <constraint firstAttribute="bottom" secondItem="eo9-Dn-tVG" secondAttribute="bottom" constant="15" id="Oyg-LH-rVB"/>
                                                        <constraint firstAttribute="trailing" secondItem="eo9-Dn-tVG" secondAttribute="trailing" constant="72" id="dRB-nm-9Vz"/>
                                                        <constraint firstItem="eo9-Dn-tVG" firstAttribute="leading" secondItem="I6w-Tz-JWD" secondAttribute="leading" constant="24" id="dug-VG-yaQ"/>
                                                        <constraint firstItem="nEd-WR-UCM" firstAttribute="leading" secondItem="I6w-Tz-JWD" secondAttribute="leading" constant="24" id="nt9-BU-Odl"/>
                                                        <constraint firstItem="nEd-WR-UCM" firstAttribute="top" secondItem="I6w-Tz-JWD" secondAttribute="top" constant="12" id="omn-Gn-RQE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="balanceLabel" destination="eo9-Dn-tVG" id="fCy-FG-zA3"/>
                                                    <outlet property="nameLabel" destination="nEd-WR-UCM" id="xlm-kf-exJ"/>
                                                    <outlet property="unitLabel" destination="Vlj-7z-beU" id="ujJ-Ww-2cu"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="SIj-Xx-ZZN" id="a0P-te-lKD"/>
                                            <outlet property="delegate" destination="SIj-Xx-ZZN" id="pFU-T2-wwK"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gW-z4-ZLa">
                                        <rect key="frame" x="0.0" y="485" width="375" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7d-HC-4HA">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="O7d-HC-4HA" secondAttribute="height" multiplier="1:1" id="7WH-Cn-x8F"/>
                                                </constraints>
                                                <state key="normal" image="icClose"/>
                                                <connections>
                                                    <action selector="clickedClose:" destination="SIj-Xx-ZZN" eventType="touchUpInside" id="v61-La-hUc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCq-Le-YPp">
                                                <rect key="frame" x="54" y="13" width="267" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHh-n4-DPd">
                                                <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nON-xr-7PX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="OHh-n4-DPd" secondAttribute="bottom" id="FyC-vc-3G4"/>
                                            <constraint firstAttribute="height" constant="46" id="KXB-tq-ROJ"/>
                                            <constraint firstItem="OHh-n4-DPd" firstAttribute="leading" secondItem="9gW-z4-ZLa" secondAttribute="leading" id="RVB-8i-oZD"/>
                                            <constraint firstItem="O7d-HC-4HA" firstAttribute="leading" secondItem="9gW-z4-ZLa" secondAttribute="leading" id="TKV-B9-Aof"/>
                                            <constraint firstItem="oCq-Le-YPp" firstAttribute="leading" secondItem="O7d-HC-4HA" secondAttribute="trailing" constant="8" id="Tx8-GE-Odb"/>
                                            <constraint firstAttribute="trailing" secondItem="oCq-Le-YPp" secondAttribute="trailing" constant="54" id="g0Q-c8-th3"/>
                                            <constraint firstAttribute="trailing" secondItem="OHh-n4-DPd" secondAttribute="trailing" id="pLJ-oh-vGe"/>
                                            <constraint firstAttribute="bottom" secondItem="O7d-HC-4HA" secondAttribute="bottom" id="tDH-aS-Seo"/>
                                            <constraint firstItem="oCq-Le-YPp" firstAttribute="centerY" secondItem="9gW-z4-ZLa" secondAttribute="centerY" id="wTM-tc-FLT"/>
                                            <constraint firstItem="O7d-HC-4HA" firstAttribute="top" secondItem="9gW-z4-ZLa" secondAttribute="top" id="xrD-ST-mIL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orD-Ua-HR0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="485"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jLD-WS-9kx" firstAttribute="top" secondItem="9gW-z4-ZLa" secondAttribute="bottom" id="0Ga-yW-Wr7"/>
                                    <constraint firstItem="orD-Ua-HR0" firstAttribute="leading" secondItem="LJf-sQ-gki" secondAttribute="leading" id="BPt-VR-grf"/>
                                    <constraint firstAttribute="trailing" secondItem="jLD-WS-9kx" secondAttribute="trailing" id="CAZ-z3-0kS"/>
                                    <constraint firstAttribute="trailing" secondItem="9gW-z4-ZLa" secondAttribute="trailing" id="Knx-0Q-lZ2"/>
                                    <constraint firstItem="P1p-2l-XJd" firstAttribute="leading" secondItem="LJf-sQ-gki" secondAttribute="leading" id="LHM-gL-dQU"/>
                                    <constraint firstItem="orD-Ua-HR0" firstAttribute="top" secondItem="LJf-sQ-gki" secondAttribute="top" id="Nvb-iq-a8R"/>
                                    <constraint firstAttribute="trailing" secondItem="orD-Ua-HR0" secondAttribute="trailing" id="S0V-bA-105"/>
                                    <constraint firstItem="jLD-WS-9kx" firstAttribute="leading" secondItem="LJf-sQ-gki" secondAttribute="leading" id="XFm-WL-xIW"/>
                                    <constraint firstAttribute="trailing" secondItem="P1p-2l-XJd" secondAttribute="trailing" id="YMb-yk-me0"/>
                                    <constraint firstItem="P1p-2l-XJd" firstAttribute="top" secondItem="9gW-z4-ZLa" secondAttribute="top" id="h1C-07-2Bu"/>
                                    <constraint firstItem="9gW-z4-ZLa" firstAttribute="top" secondItem="orD-Ua-HR0" secondAttribute="bottom" id="rtb-CQ-bFI"/>
                                    <constraint firstAttribute="bottom" secondItem="P1p-2l-XJd" secondAttribute="bottom" id="uya-UL-fQA"/>
                                    <constraint firstItem="9gW-z4-ZLa" firstAttribute="leading" secondItem="LJf-sQ-gki" secondAttribute="leading" id="x7w-Bt-rbc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LJf-sQ-gki" firstAttribute="bottom" secondItem="VMH-Tt-oHE" secondAttribute="bottom" id="YQj-i7-1u5"/>
                            <constraint firstItem="i1c-VW-nly" firstAttribute="bottom" secondItem="jLD-WS-9kx" secondAttribute="bottom" id="eIY-H5-f1c"/>
                            <constraint firstItem="LJf-sQ-gki" firstAttribute="leading" secondItem="i1c-VW-nly" secondAttribute="leading" id="miK-ey-T1L"/>
                            <constraint firstItem="LJf-sQ-gki" firstAttribute="top" secondItem="VMH-Tt-oHE" secondAttribute="top" id="tEd-5Z-gas"/>
                            <constraint firstItem="LJf-sQ-gki" firstAttribute="trailing" secondItem="i1c-VW-nly" secondAttribute="trailing" id="xky-lI-sZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i1c-VW-nly"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="eIY-H5-f1c" id="X7N-KL-pZ0"/>
                        <outlet property="heightConstraint" destination="qP8-IE-ZVi" id="gKF-n7-h9G"/>
                        <outlet property="tabView" destination="orD-Ua-HR0" id="6PF-Xx-dt8"/>
                        <outlet property="tableView" destination="jLD-WS-9kx" id="dca-aB-7js"/>
                        <outlet property="titleLabel" destination="oCq-Le-YPp" id="sYE-eS-HEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gg-d8-qsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="39.130434782608695"/>
        </scene>
        <!--View Option View Controller-->
        <scene sceneID="XNU-K1-fqs">
            <objects>
                <viewController storyboardIdentifier="ViewOption" modalPresentationStyle="overFullScreen" id="KUT-WH-nJW" customClass="ViewOptionViewController" customModule="iconex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPP-gY-9An">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZL-yp-eg8">
                                <rect key="frame" x="0.0" y="435" width="375" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMP-4c-PTC">
                                        <rect key="frame" x="24" y="32" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-ga-4Lg">
                                        <rect key="frame" x="24" y="58" width="327" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tke-HA-Ks2">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7u-fZ-5Jy">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgW-JK-d0C">
                                                        <rect key="frame" x="163.5" y="0.0" width="163.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Tke-HA-Ks2" secondAttribute="trailing" id="9q7-g0-TS9"/>
                                            <constraint firstAttribute="bottom" secondItem="Tke-HA-Ks2" secondAttribute="bottom" id="Lbc-lx-HTn"/>
                                            <constraint firstItem="Tke-HA-Ks2" firstAttribute="top" secondItem="hBc-ga-4Lg" secondAttribute="top" id="dcc-hr-QBr"/>
                                            <constraint firstItem="Tke-HA-Ks2" firstAttribute="leading" secondItem="hBc-ga-4Lg" secondAttribute="leading" id="jJz-lF-7VN"/>
                                            <constraint firstAttribute="height" constant="40" id="qJU-Yi-Zhg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJE-ez-cgx">
                                        <rect key="frame" x="24" y="124.5" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-Wi-Jmo">
                                        <rect key="frame" x="24" y="151" width="327" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gzo-wn-07V">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQN-5V-3zv">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in4-z0-17m">
                                                        <rect key="frame" x="109.5" y="0.0" width="108" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaA-xo-yQr">
                                                        <rect key="frame" x="218.5" y="0.0" width="108.5" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qsq-wx-ofU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gzo-wn-07V" firstAttribute="top" secondItem="bBf-Wi-Jmo" secondAttribute="top" id="8SY-mx-ccr"/>
                                            <constraint firstAttribute="trailing" secondItem="Gzo-wn-07V" secondAttribute="trailing" id="Zsm-ue-8n4"/>
                                            <constraint firstAttribute="bottom" secondItem="Gzo-wn-07V" secondAttribute="bottom" id="b7o-0S-yYA"/>
                                            <constraint firstItem="Gzo-wn-07V" firstAttribute="leading" secondItem="bBf-Wi-Jmo" secondAttribute="leading" id="e87-g2-CSt"/>
                                            <constraint firstAttribute="height" constant="40" id="gry-3A-SnG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XJE-ez-cgx" firstAttribute="top" secondItem="hBc-ga-4Lg" secondAttribute="bottom" constant="26.5" id="7Ce-kB-Td5"/>
                                    <constraint firstAttribute="height" constant="232" id="O9x-ZY-HXk"/>
                                    <constraint firstItem="XJE-ez-cgx" firstAttribute="leading" secondItem="IZL-yp-eg8" secondAttribute="leading" constant="24" id="R77-YV-mqs"/>
                                    <constraint firstAttribute="trailing" secondItem="hBc-ga-4Lg" secondAttribute="trailing" constant="24" id="SFG-2x-m1e"/>
                                    <constraint firstItem="bBf-Wi-Jmo" firstAttribute="top" secondItem="XJE-ez-cgx" secondAttribute="bottom" constant="6" id="Y6a-bk-s8C"/>
                                    <constraint firstItem="EMP-4c-PTC" firstAttribute="leading" secondItem="IZL-yp-eg8" secondAttribute="leading" constant="24" id="cIs-Q8-GSn"/>
                                    <constraint firstItem="bBf-Wi-Jmo" firstAttribute="leading" secondItem="IZL-yp-eg8" secondAttribute="leading" constant="24" id="cXO-kE-4H4"/>
                                    <constraint firstItem="hBc-ga-4Lg" firstAttribute="leading" secondItem="IZL-yp-eg8" secondAttribute="leading" constant="24" id="nFu-tl-NXq"/>
                                    <constraint firstAttribute="trailing" secondItem="bBf-Wi-Jmo" secondAttribute="trailing" constant="24" id="r6f-uA-p9S"/>
                                    <constraint firstItem="hBc-ga-4Lg" firstAttribute="top" secondItem="EMP-4c-PTC" secondAttribute="bottom" constant="6" id="tIu-qs-q1h"/>
                                    <constraint firstItem="EMP-4c-PTC" firstAttribute="top" secondItem="IZL-yp-eg8" secondAttribute="top" constant="32" id="vz6-8Z-s04"/>
                                    <constraint firstAttribute="trailing" secondItem="XJE-ez-cgx" secondAttribute="trailing" constant="24" id="wl3-4b-lqz"/>
                                    <constraint firstAttribute="trailing" secondItem="EMP-4c-PTC" secondAttribute="trailing" constant="24" id="yif-vH-uiK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-Zl-PNj">
                                <rect key="frame" x="0.0" y="389" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFQ-aN-6kX">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zFQ-aN-6kX" secondAttribute="height" multiplier="1:1" id="MVQ-Fn-0lo"/>
                                        </constraints>
                                        <state key="normal" image="icClose"/>
                                        <connections>
                                            <action selector="clickedClose:" destination="SIj-Xx-ZZN" eventType="touchUpInside" id="LGb-5B-fvp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iie-Ep-vwn">
                                        <rect key="frame" x="166" y="13.5" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNL-7v-Qmd">
                                        <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VXF-qw-vlr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkY-sb-Dwv">
                                        <rect key="frame" x="333" y="0.0" width="30" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4rA-hq-Xvk"/>
                                    <constraint firstAttribute="bottom" secondItem="zFQ-aN-6kX" secondAttribute="bottom" id="Mcr-CQ-bOx"/>
                                    <constraint firstItem="zFQ-aN-6kX" firstAttribute="leading" secondItem="1t5-Zl-PNj" secondAttribute="leading" id="O6C-Eh-UXm"/>
                                    <constraint firstAttribute="trailing" secondItem="vkY-sb-Dwv" secondAttribute="trailing" constant="12" id="RL2-RM-TWS"/>
                                    <constraint firstAttribute="bottom" secondItem="oNL-7v-Qmd" secondAttribute="bottom" id="UIo-1d-Yge"/>
                                    <constraint firstItem="oNL-7v-Qmd" firstAttribute="top" secondItem="vkY-sb-Dwv" secondAttribute="bottom" id="hK7-0O-g1f"/>
                                    <constraint firstItem="iie-Ep-vwn" firstAttribute="centerX" secondItem="1t5-Zl-PNj" secondAttribute="centerX" id="mXb-Q6-XeF"/>
                                    <constraint firstAttribute="trailing" secondItem="oNL-7v-Qmd" secondAttribute="trailing" id="u3H-gY-rDZ"/>
                                    <constraint firstItem="iie-Ep-vwn" firstAttribute="centerY" secondItem="1t5-Zl-PNj" secondAttribute="centerY" id="vvY-1x-7fT"/>
                                    <constraint firstItem="oNL-7v-Qmd" firstAttribute="leading" secondItem="1t5-Zl-PNj" secondAttribute="leading" id="xjD-B4-oUs"/>
                                    <constraint firstItem="vkY-sb-Dwv" firstAttribute="top" secondItem="1t5-Zl-PNj" secondAttribute="top" id="zbE-Lo-BKf"/>
                                    <constraint firstItem="zFQ-aN-6kX" firstAttribute="top" secondItem="1t5-Zl-PNj" secondAttribute="top" id="zmi-dT-wmn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfK-Lw-fTY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lfK-Lw-fTY" firstAttribute="leading" secondItem="Hbu-BA-Jmc" secondAttribute="leading" id="68Z-zo-rZi"/>
                            <constraint firstItem="1t5-Zl-PNj" firstAttribute="top" secondItem="lfK-Lw-fTY" secondAttribute="bottom" id="Gz9-hq-rFH"/>
                            <constraint firstItem="IZL-yp-eg8" firstAttribute="top" secondItem="1t5-Zl-PNj" secondAttribute="bottom" id="Lwv-RH-lGx"/>
                            <constraint firstItem="Hbu-BA-Jmc" firstAttribute="trailing" secondItem="lfK-Lw-fTY" secondAttribute="trailing" id="NFg-fI-Eil"/>
                            <constraint firstItem="IZL-yp-eg8" firstAttribute="leading" secondItem="Hbu-BA-Jmc" secondAttribute="leading" id="UQe-Y4-lWz"/>
                            <constraint firstItem="lfK-Lw-fTY" firstAttribute="top" secondItem="MPP-gY-9An" secondAttribute="top" id="aLk-I7-gzj"/>
                            <constraint firstItem="IZL-yp-eg8" firstAttribute="bottom" secondItem="MPP-gY-9An" secondAttribute="bottom" id="byI-qw-RWz"/>
                            <constraint firstItem="Hbu-BA-Jmc" firstAttribute="trailing" secondItem="IZL-yp-eg8" secondAttribute="trailing" id="ryJ-4T-9eh"/>
                            <constraint firstItem="1t5-Zl-PNj" firstAttribute="trailing" secondItem="Hbu-BA-Jmc" secondAttribute="trailing" id="wgk-zi-IDC"/>
                            <constraint firstItem="1t5-Zl-PNj" firstAttribute="leading" secondItem="Hbu-BA-Jmc" secondAttribute="leading" id="z7J-Ka-w9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hbu-BA-Jmc"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="byI-qw-RWz" id="FVc-lt-Kev"/>
                        <outlet property="closeButton" destination="zFQ-aN-6kX" id="Lfs-VT-BUc"/>
                        <outlet property="confirmButton" destination="vkY-sb-Dwv" id="brJ-Sg-ULa"/>
                        <outlet property="containerView" destination="IZL-yp-eg8" id="a4w-XS-VgT"/>
                        <outlet property="firstContainer" destination="hBc-ga-4Lg" id="xkD-nd-egq"/>
                        <outlet property="secondContainer" destination="bBf-Wi-Jmo" id="dkK-0g-00K"/>
                        <outlet property="stateAllButton" destination="D7u-fZ-5Jy" id="jN4-8L-Qq5"/>
                        <outlet property="stateHoldButton" destination="KgW-JK-d0C" id="y6T-CE-BNG"/>
                        <outlet property="stateLabel" destination="EMP-4c-PTC" id="iNc-g4-o53"/>
                        <outlet property="tabView" destination="lfK-Lw-fTY" id="ivN-Az-GeN"/>
                        <outlet property="topLabel" destination="iie-Ep-vwn" id="hAz-Vt-3ij"/>
                        <outlet property="typeAllButton" destination="RQN-5V-3zv" id="Cqh-pI-1nK"/>
                        <outlet property="typeDepositButton" destination="iaA-xo-yQr" id="VRe-SA-yRW"/>
                        <outlet property="typeLabel" destination="XJE-ez-cgx" id="MGq-z6-8Dl"/>
                        <outlet property="typeWithdrawButton" destination="in4-z0-17m" id="jY6-43-GOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFk-3L-4hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="39"/>
        </scene>
        <!--Data Input Source View Controller-->
        <scene sceneID="f7g-Yt-zav">
            <objects>
                <viewController storyboardIdentifier="DataInputSourceView" modalPresentationStyle="overFullScreen" id="aSD-4H-gTP" customClass="DataInputSourceViewController" customModule="iconex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5Y-fq-oE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOD-y8-Sfh">
                                <rect key="frame" x="0.0" y="526.5" width="375" height="140.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-0a-2mn">
                                        <rect key="frame" x="24" y="32" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-zM-f20">
                                        <rect key="frame" x="24" y="60.5" width="327" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kzu-yg-43H">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5f-ge-zyc">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLd-W7-5XP">
                                                        <rect key="frame" x="164" y="0.0" width="163" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Xg9-jJ-8Lu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kzu-yg-43H" firstAttribute="top" secondItem="n8O-zM-f20" secondAttribute="top" id="EGj-Wl-0Yc"/>
                                            <constraint firstAttribute="height" constant="40" id="HRM-oS-tr6"/>
                                            <constraint firstAttribute="trailing" secondItem="Kzu-yg-43H" secondAttribute="trailing" id="WCY-cZ-riY"/>
                                            <constraint firstItem="Kzu-yg-43H" firstAttribute="leading" secondItem="n8O-zM-f20" secondAttribute="leading" id="oIl-aK-xMo"/>
                                            <constraint firstAttribute="bottom" secondItem="Kzu-yg-43H" secondAttribute="bottom" id="sZG-CH-Zgq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vef-0a-2mn" secondAttribute="trailing" constant="24" id="D69-F7-bUs"/>
                                    <constraint firstAttribute="bottom" secondItem="n8O-zM-f20" secondAttribute="bottom" constant="40" id="HBk-EY-1VV"/>
                                    <constraint firstItem="n8O-zM-f20" firstAttribute="leading" secondItem="DOD-y8-Sfh" secondAttribute="leading" constant="24" id="P18-L6-8Ae"/>
                                    <constraint firstItem="Vef-0a-2mn" firstAttribute="top" secondItem="DOD-y8-Sfh" secondAttribute="top" constant="32" id="cYa-bo-0Dr"/>
                                    <constraint firstItem="Vef-0a-2mn" firstAttribute="leading" secondItem="DOD-y8-Sfh" secondAttribute="leading" constant="24" id="pSA-9j-IiX"/>
                                    <constraint firstAttribute="trailing" secondItem="n8O-zM-f20" secondAttribute="trailing" constant="24" id="rNd-dY-wcy"/>
                                    <constraint firstItem="n8O-zM-f20" firstAttribute="top" secondItem="Vef-0a-2mn" secondAttribute="bottom" constant="8" id="suq-Z6-FkT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fo4-Ex-BKe">
                                <rect key="frame" x="0.0" y="480.5" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oak-Ar-NjC">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oak-Ar-NjC" secondAttribute="height" multiplier="1:1" id="VeY-Gc-leH"/>
                                        </constraints>
                                        <state key="normal" image="icClose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5V-kO-m92">
                                        <rect key="frame" x="166" y="13.5" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWt-6F-5o1">
                                        <rect key="frame" x="0.0" y="45" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="d3X-A6-xhl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxf-RW-R31">
                                        <rect key="frame" x="333" y="0.0" width="30" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KWt-6F-5o1" secondAttribute="bottom" id="1gh-eN-muP"/>
                                    <constraint firstItem="KWt-6F-5o1" firstAttribute="leading" secondItem="fo4-Ex-BKe" secondAttribute="leading" id="Ivs-iw-EDR"/>
                                    <constraint firstAttribute="height" constant="46" id="Lbf-La-cV2"/>
                                    <constraint firstItem="oak-Ar-NjC" firstAttribute="top" secondItem="fo4-Ex-BKe" secondAttribute="top" id="OTX-xT-TJh"/>
                                    <constraint firstItem="KWt-6F-5o1" firstAttribute="top" secondItem="Zxf-RW-R31" secondAttribute="bottom" id="TlD-fM-jl1"/>
                                    <constraint firstItem="I5V-kO-m92" firstAttribute="centerY" secondItem="fo4-Ex-BKe" secondAttribute="centerY" id="ZN8-q6-HCj"/>
                                    <constraint firstAttribute="trailing" secondItem="KWt-6F-5o1" secondAttribute="trailing" id="agU-GK-RIT"/>
                                    <constraint firstItem="I5V-kO-m92" firstAttribute="centerX" secondItem="fo4-Ex-BKe" secondAttribute="centerX" id="fik-jR-IEc"/>
                                    <constraint firstAttribute="trailing" secondItem="Zxf-RW-R31" secondAttribute="trailing" constant="12" id="hBY-ET-9JF"/>
                                    <constraint firstItem="oak-Ar-NjC" firstAttribute="leading" secondItem="fo4-Ex-BKe" secondAttribute="leading" id="i81-1z-HaW"/>
                                    <constraint firstAttribute="bottom" secondItem="oak-Ar-NjC" secondAttribute="bottom" id="uey-re-9fU"/>
                                    <constraint firstItem="Zxf-RW-R31" firstAttribute="top" secondItem="fo4-Ex-BKe" secondAttribute="top" id="vOn-HS-40F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2z1-HE-oGg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="480.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DOD-y8-Sfh" firstAttribute="bottom" secondItem="c5Y-fq-oE6" secondAttribute="bottom" id="9fF-LA-hww"/>
                            <constraint firstItem="fo4-Ex-BKe" firstAttribute="leading" secondItem="R35-tt-tAQ" secondAttribute="leading" id="GkL-Ad-9I7"/>
                            <constraint firstItem="DOD-y8-Sfh" firstAttribute="top" secondItem="fo4-Ex-BKe" secondAttribute="bottom" id="Uso-mZ-D3j"/>
                            <constraint firstItem="fo4-Ex-BKe" firstAttribute="trailing" secondItem="R35-tt-tAQ" secondAttribute="trailing" id="Vhh-Im-rnW"/>
                            <constraint firstItem="DOD-y8-Sfh" firstAttribute="leading" secondItem="R35-tt-tAQ" secondAttribute="leading" id="YZM-g2-TKD"/>
                            <constraint firstItem="2z1-HE-oGg" firstAttribute="leading" secondItem="R35-tt-tAQ" secondAttribute="leading" id="geT-Ir-afU"/>
                            <constraint firstItem="fo4-Ex-BKe" firstAttribute="top" secondItem="2z1-HE-oGg" secondAttribute="bottom" id="gl8-XL-9gN"/>
                            <constraint firstItem="2z1-HE-oGg" firstAttribute="top" secondItem="c5Y-fq-oE6" secondAttribute="top" id="roY-eg-RXp"/>
                            <constraint firstItem="R35-tt-tAQ" firstAttribute="trailing" secondItem="DOD-y8-Sfh" secondAttribute="trailing" id="tjN-99-zqJ"/>
                            <constraint firstItem="R35-tt-tAQ" firstAttribute="trailing" secondItem="2z1-HE-oGg" secondAttribute="trailing" id="yFm-bm-C8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R35-tt-tAQ"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="9fF-LA-hww" id="aWF-tc-nYp"/>
                        <outlet property="closeButton" destination="oak-Ar-NjC" id="L6F-17-Q8O"/>
                        <outlet property="confirmButton" destination="Zxf-RW-R31" id="uOj-Rl-hhc"/>
                        <outlet property="containerView" destination="DOD-y8-Sfh" id="bTB-nS-uzp"/>
                        <outlet property="hexButton" destination="FLd-W7-5XP" id="PG5-In-Hzz"/>
                        <outlet property="sheetTitle" destination="I5V-kO-m92" id="gtB-If-IpD"/>
                        <outlet property="typeTitle" destination="Vef-0a-2mn" id="58P-MJ-RJT"/>
                        <outlet property="utf8Button" destination="N5f-ge-zyc" id="AU4-Dr-7ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhS-66-J3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="icClose" width="46" height="46"/>
    </resources>
</document>
