<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lXw-76-R93">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker View Controller-->
        <scene sceneID="9Tj-UL-m0h">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="lXw-76-R93" customClass="IXPickerViewController" customModule="iconex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBX-jp-aXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDt-oS-asD">
                                <rect key="frame" x="0.0" y="418" width="375" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFv-TD-Eyg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8f-ZF-3ea">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="LrK-sI-qK1"/>
                                                    <constraint firstAttribute="height" constant="60" id="OQf-dW-UY9"/>
                                                </constraints>
                                                <state key="normal" image="icAppbarClose"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW4-Fv-wNU">
                                                <rect key="frame" x="166.66666666666666" y="19.666666666666686" width="41.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f8f-ZF-3ea" firstAttribute="top" secondItem="cFv-TD-Eyg" secondAttribute="top" id="19q-PA-c7Q"/>
                                            <constraint firstAttribute="bottom" secondItem="f8f-ZF-3ea" secondAttribute="bottom" id="6Qa-Iy-dXL"/>
                                            <constraint firstItem="f8f-ZF-3ea" firstAttribute="leading" secondItem="cFv-TD-Eyg" secondAttribute="leading" id="EI4-73-3o6"/>
                                            <constraint firstAttribute="height" constant="60" id="LfP-gU-5hr"/>
                                            <constraint firstItem="sW4-Fv-wNU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f8f-ZF-3ea" secondAttribute="trailing" constant="16" id="TDg-uD-4KB"/>
                                            <constraint firstItem="sW4-Fv-wNU" firstAttribute="centerX" secondItem="cFv-TD-Eyg" secondAttribute="centerX" id="dU5-r2-mps"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sW4-Fv-wNU" secondAttribute="trailing" constant="16" id="ecG-ne-lK6"/>
                                            <constraint firstItem="sW4-Fv-wNU" firstAttribute="centerY" secondItem="cFv-TD-Eyg" secondAttribute="centerY" id="tDX-kP-TId"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FWk-Ue-sU3">
                                        <rect key="frame" x="0.0" y="60" width="375" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickerViewCell" rowHeight="60" id="WhN-vK-xb0" customClass="IXPickerViewCell" customModule="iconex_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WhN-vK-xb0" id="6nT-bX-PDs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33f-LD-ZUY">
                                                            <rect key="frame" x="20" y="19.666666666666668" width="335" height="21.000000000000004"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="33f-LD-ZUY" firstAttribute="leading" secondItem="6nT-bX-PDs" secondAttribute="leading" constant="20" id="165-TZ-UnY"/>
                                                        <constraint firstItem="33f-LD-ZUY" firstAttribute="centerY" secondItem="6nT-bX-PDs" secondAttribute="centerY" id="2LC-Zo-ewb"/>
                                                        <constraint firstAttribute="trailing" secondItem="33f-LD-ZUY" secondAttribute="trailing" constant="20" id="rZe-cK-l6P"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="titleLabel" destination="33f-LD-ZUY" id="mYB-ky-vXq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="lXw-76-R93" id="4pb-Et-rRF"/>
                                            <outlet property="delegate" destination="lXw-76-R93" id="ahO-NZ-qat"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFX-bQ-odh">
                                        <rect key="frame" x="0.0" y="59.666666666666686" width="375" height="0.3333333333333357"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Ifq-QP-z80"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FWk-Ue-sU3" firstAttribute="leading" secondItem="sDt-oS-asD" secondAttribute="leading" id="0iE-Ay-NyY"/>
                                    <constraint firstAttribute="trailing" secondItem="cFv-TD-Eyg" secondAttribute="trailing" id="91O-87-19x"/>
                                    <constraint firstAttribute="height" constant="360" id="AYT-oJ-5de"/>
                                    <constraint firstItem="FWk-Ue-sU3" firstAttribute="top" secondItem="cFv-TD-Eyg" secondAttribute="bottom" id="Jb3-yq-9Vb"/>
                                    <constraint firstItem="zFX-bQ-odh" firstAttribute="leading" secondItem="sDt-oS-asD" secondAttribute="leading" id="KZU-ag-cW0"/>
                                    <constraint firstAttribute="trailing" secondItem="zFX-bQ-odh" secondAttribute="trailing" id="RXU-5x-LVQ"/>
                                    <constraint firstAttribute="bottom" secondItem="FWk-Ue-sU3" secondAttribute="bottom" id="YM2-MS-R7u"/>
                                    <constraint firstItem="cFv-TD-Eyg" firstAttribute="top" secondItem="sDt-oS-asD" secondAttribute="top" id="bIE-Tl-7dN"/>
                                    <constraint firstItem="FWk-Ue-sU3" firstAttribute="top" secondItem="zFX-bQ-odh" secondAttribute="bottom" id="c9w-PK-owV"/>
                                    <constraint firstItem="cFv-TD-Eyg" firstAttribute="leading" secondItem="sDt-oS-asD" secondAttribute="leading" id="cmf-3c-Amp"/>
                                    <constraint firstAttribute="trailing" secondItem="FWk-Ue-sU3" secondAttribute="trailing" id="t4q-Vc-SFf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tR-Jh-Fj8">
                                <rect key="frame" x="0.0" y="44" width="375" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwQ-06-FkF">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LwQ-06-FkF" secondAttribute="trailing" id="1at-6s-I7h"/>
                            <constraint firstItem="sDt-oS-asD" firstAttribute="bottom" secondItem="eaG-Rd-3zh" secondAttribute="bottom" id="4d3-XK-UiJ"/>
                            <constraint firstItem="eaG-Rd-3zh" firstAttribute="trailing" secondItem="sDt-oS-asD" secondAttribute="trailing" id="98u-6c-JMi"/>
                            <constraint firstItem="sDt-oS-asD" firstAttribute="leading" secondItem="eaG-Rd-3zh" secondAttribute="leading" id="Q90-Oa-JWq"/>
                            <constraint firstItem="7tR-Jh-Fj8" firstAttribute="top" secondItem="eaG-Rd-3zh" secondAttribute="top" id="VuS-UQ-a2p"/>
                            <constraint firstItem="eaG-Rd-3zh" firstAttribute="trailing" secondItem="7tR-Jh-Fj8" secondAttribute="trailing" id="hR0-3w-cDT"/>
                            <constraint firstItem="sDt-oS-asD" firstAttribute="top" secondItem="7tR-Jh-Fj8" secondAttribute="bottom" id="sgn-c7-Ehe"/>
                            <constraint firstAttribute="bottom" secondItem="LwQ-06-FkF" secondAttribute="bottom" id="vlB-gj-CHC"/>
                            <constraint firstItem="LwQ-06-FkF" firstAttribute="top" secondItem="sDt-oS-asD" secondAttribute="bottom" id="xje-Ls-g3T"/>
                            <constraint firstItem="7tR-Jh-Fj8" firstAttribute="leading" secondItem="eaG-Rd-3zh" secondAttribute="leading" id="xwB-S5-15P"/>
                            <constraint firstItem="LwQ-06-FkF" firstAttribute="leading" secondItem="xBX-jp-aXv" secondAttribute="leading" id="zAM-iA-qdp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaG-Rd-3zh"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="f8f-ZF-3ea" id="TqG-Mx-eQb"/>
                        <outlet property="gestureView" destination="7tR-Jh-Fj8" id="lL5-jm-wob"/>
                        <outlet property="pickerContainer" destination="sDt-oS-asD" id="aNb-gV-dTz"/>
                        <outlet property="pickerHeight" destination="AYT-oJ-5de" id="FRj-Wk-B8u"/>
                        <outlet property="pickerTitle" destination="sW4-Fv-wNU" id="3eQ-yn-Q5O"/>
                        <outlet property="tableView" destination="FWk-Ue-sU3" id="QnQ-xd-Dzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ1-eo-RDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="52.463054187192121"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAppbarClose" width="24" height="24"/>
    </resources>
</document>
