<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IXIndicator" customModule="ios_iCONex" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icRefresh01" translatesAutoresizingMaskIntoConstraints="NO" id="cxs-QI-0Fw">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cxs-QI-0Fw" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="7UP-MG-Ars"/>
                <constraint firstItem="cxs-QI-0Fw" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Doh-2q-QbZ"/>
                <constraint firstItem="cxs-QI-0Fw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="YrH-6n-q8F"/>
                <constraint firstItem="cxs-QI-0Fw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kwZ-ki-BAc"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="icRefresh01" width="50" height="50"/>
    </resources>
</document>
