<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hpg-fK-R45">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Nz7-eh-mYb">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Hpg-fK-R45" customClass="DetailViewController" customModule="iconex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wD-mh-i9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baI-9e-Na4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4o-a1-pu3" customClass="IXNavigationView" customModule="iconex_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Tba-L2-16W"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5LH-Xn-aHJ">
                                <rect key="frame" x="0.0" y="100" width="375" height="712"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Yzi-wp-So9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81o-DN-hk9">
                                            <rect key="frame" x="153" y="16" width="69" height="19"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8L-VQ-xXf">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="19"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icArrowDrop" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-Nf-adc">
                                                    <rect key="frame" x="50" y="0.0" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="43I-9g-My1"/>
                                                        <constraint firstAttribute="width" secondItem="gaD-Nf-adc" secondAttribute="height" multiplier="1:1" id="uCI-GK-PR9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="19" id="RDT-qx-GpV"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrU-c7-we2">
                                            <rect key="frame" x="153" y="16" width="69" height="19"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z05-tS-H2x">
                                            <rect key="frame" x="20" y="50" width="335" height="46.666666666666657"/>
                                            <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="42"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="75j-z8-xpb">
                                            <rect key="frame" x="136.33333333333334" y="100.66666666666667" width="102.33333333333334" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFM-6d-uEE">
                                                    <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="20"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="16"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzH-ei-YGh">
                                                    <rect key="frame" x="46.666666666666657" y="0.0" width="55.666666666666657" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnw-am-PWw">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icToggle" translatesAutoresizingMaskIntoConstraints="NO" id="4Ls-Pd-SAd">
                                                            <rect key="frame" x="35.666666666666657" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="MeX-Uo-kWt"/>
                                                                <constraint firstAttribute="width" secondItem="4Ls-Pd-SAd" secondAttribute="height" multiplier="1:1" id="xY9-bI-5qC"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bj-Xb-RR3">
                                            <rect key="frame" x="183" y="100.66666666666667" width="55.666666666666657" height="20"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.63529411759999999" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="0Bj-Xb-RR3" firstAttribute="leading" secondItem="qzH-ei-YGh" secondAttribute="leading" id="1wo-0n-Jtf"/>
                                        <constraint firstAttribute="trailing" secondItem="z05-tS-H2x" secondAttribute="trailing" constant="20" id="3M3-fY-pqj"/>
                                        <constraint firstItem="YrU-c7-we2" firstAttribute="leading" secondItem="81o-DN-hk9" secondAttribute="leading" id="8NR-Hb-OZf"/>
                                        <constraint firstItem="YrU-c7-we2" firstAttribute="bottom" secondItem="81o-DN-hk9" secondAttribute="bottom" id="Deg-Ea-5X2"/>
                                        <constraint firstItem="81o-DN-hk9" firstAttribute="centerX" secondItem="Yzi-wp-So9" secondAttribute="centerX" id="EAl-lt-Fq2"/>
                                        <constraint firstItem="0Bj-Xb-RR3" firstAttribute="top" secondItem="75j-z8-xpb" secondAttribute="top" id="EPv-Lg-ORi"/>
                                        <constraint firstItem="75j-z8-xpb" firstAttribute="centerX" secondItem="Yzi-wp-So9" secondAttribute="centerX" id="JZ6-HA-E5E"/>
                                        <constraint firstItem="YrU-c7-we2" firstAttribute="trailing" secondItem="81o-DN-hk9" secondAttribute="trailing" id="M7c-fn-0Cg"/>
                                        <constraint firstItem="75j-z8-xpb" firstAttribute="top" secondItem="z05-tS-H2x" secondAttribute="bottom" constant="4" id="Wl4-j9-2YT"/>
                                        <constraint firstItem="0Bj-Xb-RR3" firstAttribute="bottom" secondItem="75j-z8-xpb" secondAttribute="bottom" id="cik-JH-cYV"/>
                                        <constraint firstItem="0Bj-Xb-RR3" firstAttribute="trailing" secondItem="qzH-ei-YGh" secondAttribute="trailing" id="g6C-Fc-sMF"/>
                                        <constraint firstItem="YrU-c7-we2" firstAttribute="top" secondItem="81o-DN-hk9" secondAttribute="top" id="gL4-7y-G6a"/>
                                        <constraint firstItem="81o-DN-hk9" firstAttribute="top" secondItem="Yzi-wp-So9" secondAttribute="top" constant="16" id="q0b-qK-DQK"/>
                                        <constraint firstItem="z05-tS-H2x" firstAttribute="leading" secondItem="Yzi-wp-So9" secondAttribute="leading" constant="20" id="sSA-6r-ewO"/>
                                        <constraint firstItem="z05-tS-H2x" firstAttribute="top" secondItem="YrU-c7-we2" secondAttribute="bottom" constant="15" id="y3T-0T-ow1"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="80" id="iy5-AZ-7vm" customClass="DetailTableViewCell" customModule="iconex_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iy5-AZ-7vm" id="Gdf-ci-C7y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5Ch-LQ-Dyo">
                                                    <rect key="frame" x="20" y="23.666666666666668" width="125" height="32.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBn-j3-eiy">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvC-iw-cJt">
                                                            <rect key="frame" x="0.0" y="18.333333333333332" width="125" height="14.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="2se-Ps-NGY"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="iAI-xI-J0H">
                                                    <rect key="frame" x="288" y="21.999999999999996" width="67" height="35.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEY-ME-bLV">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="14.333333333333334"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gqG-vQ-6Fh">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="67" height="14.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy9-Eh-lyp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-kA-S2e">
                                                                    <rect key="frame" x="36" y="0.0" width="31" height="14.333333333333334"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iAI-xI-J0H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Ch-LQ-Dyo" secondAttribute="trailing" constant="20" id="Qhi-Lg-r02"/>
                                                <constraint firstItem="iAI-xI-J0H" firstAttribute="centerY" secondItem="Gdf-ci-C7y" secondAttribute="centerY" id="VJB-GL-i2I"/>
                                                <constraint firstItem="5Ch-LQ-Dyo" firstAttribute="centerY" secondItem="Gdf-ci-C7y" secondAttribute="centerY" id="eAS-4g-3LW"/>
                                                <constraint firstItem="5Ch-LQ-Dyo" firstAttribute="leading" secondItem="Gdf-ci-C7y" secondAttribute="leading" constant="20" id="pZV-Zu-DOt"/>
                                                <constraint firstAttribute="trailing" secondItem="iAI-xI-J0H" secondAttribute="trailing" constant="20" id="yiS-rl-T1L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusLabel" destination="tBn-j3-eiy" id="rF6-gZ-vwd"/>
                                            <outlet property="symbolLabel" destination="b7g-kA-S2e" id="Qom-A6-UF5"/>
                                            <outlet property="timestampLabel" destination="KEY-ME-bLV" id="Mob-dX-itC"/>
                                            <outlet property="txHashLabel" destination="XvC-iw-cJt" id="QA5-Wm-fSQ"/>
                                            <outlet property="valueLabel" destination="Qy9-Eh-lyp" id="lor-RH-Umg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hpg-fK-R45" id="Asd-jX-00U"/>
                                    <outlet property="delegate" destination="Hpg-fK-R45" id="OTo-m0-juy"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kpa-Gr-Pwn">
                                <rect key="frame" x="177.66666666666666" y="446" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5LH-Xn-aHJ" firstAttribute="top" secondItem="b4o-a1-pu3" secondAttribute="bottom" id="CnG-IN-fgC"/>
                            <constraint firstItem="baI-9e-Na4" firstAttribute="leading" secondItem="2wD-mh-i9d" secondAttribute="leading" id="Dtx-Sl-fh4"/>
                            <constraint firstItem="kpa-Gr-Pwn" firstAttribute="centerY" secondItem="5LH-Xn-aHJ" secondAttribute="centerY" id="FaQ-05-7OA"/>
                            <constraint firstItem="b4o-a1-pu3" firstAttribute="top" secondItem="5d5-5g-2fW" secondAttribute="top" id="KGy-gp-FwF"/>
                            <constraint firstAttribute="bottom" secondItem="5LH-Xn-aHJ" secondAttribute="bottom" id="KnE-lY-Zgb"/>
                            <constraint firstItem="5d5-5g-2fW" firstAttribute="trailing" secondItem="5LH-Xn-aHJ" secondAttribute="trailing" id="ZWO-H3-2C2"/>
                            <constraint firstItem="b4o-a1-pu3" firstAttribute="top" secondItem="baI-9e-Na4" secondAttribute="bottom" id="Ze3-U5-HTT"/>
                            <constraint firstItem="kpa-Gr-Pwn" firstAttribute="centerX" secondItem="5LH-Xn-aHJ" secondAttribute="centerX" id="ahC-0C-8hi"/>
                            <constraint firstItem="5LH-Xn-aHJ" firstAttribute="leading" secondItem="5d5-5g-2fW" secondAttribute="leading" id="ce3-Py-SnX"/>
                            <constraint firstItem="baI-9e-Na4" firstAttribute="top" secondItem="2wD-mh-i9d" secondAttribute="top" id="u8n-QI-IWg"/>
                            <constraint firstItem="b4o-a1-pu3" firstAttribute="leading" secondItem="5d5-5g-2fW" secondAttribute="leading" id="uKN-3F-2O6"/>
                            <constraint firstItem="5d5-5g-2fW" firstAttribute="trailing" secondItem="b4o-a1-pu3" secondAttribute="trailing" id="xQF-Iv-52B"/>
                            <constraint firstItem="5d5-5g-2fW" firstAttribute="trailing" secondItem="baI-9e-Na4" secondAttribute="trailing" id="ygG-Ps-VBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5d5-5g-2fW"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="kpa-Gr-Pwn" id="U6K-e5-NfY"/>
                        <outlet property="arrowImageView" destination="gaD-Nf-adc" id="TcM-1e-qHQ"/>
                        <outlet property="balanceLabel" destination="z05-tS-H2x" id="lRi-qL-B4m"/>
                        <outlet property="coinTypeLabel" destination="v8L-VQ-xXf" id="u0d-Ac-hwh"/>
                        <outlet property="currencyLabel" destination="Rnw-am-PWw" id="BEb-vf-vmm"/>
                        <outlet property="currencyPriceLabel" destination="BFM-6d-uEE" id="Wvq-FE-bob"/>
                        <outlet property="dropDownButton" destination="YrU-c7-we2" id="yqk-Vr-lZr"/>
                        <outlet property="headerView" destination="Yzi-wp-So9" id="ylh-cR-oiw"/>
                        <outlet property="navBar" destination="b4o-a1-pu3" id="Gm2-gb-Yrp"/>
                        <outlet property="tableView" destination="5LH-Xn-aHJ" id="f3B-dj-Ggf"/>
                        <outlet property="toggleButton" destination="0Bj-Xb-RR3" id="1qE-lA-cNe"/>
                        <outlet property="toggleImageView" destination="4Ls-Pd-SAd" id="Xzi-jH-dAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liT-UU-6gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.8000000000002" y="122.66009852216749"/>
        </scene>
        <!--Select Coin Token View Controller-->
        <scene sceneID="gL1-zq-BKb">
            <objects>
                <viewController storyboardIdentifier="SelectCoinToken" id="EVz-Qt-oFl" customClass="SelectCoinTokenViewController" customModule="iconex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2y-Cy-ok6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1c-JS-qBc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWI-j8-1cu">
                                        <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdU-0b-xql">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn6-PG-T9w">
                                                        <rect key="frame" x="18" y="18" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="hWh-7Q-4R5"/>
                                                            <constraint firstAttribute="width" secondItem="fn6-PG-T9w" secondAttribute="height" multiplier="1:1" id="ywG-yx-pan"/>
                                                        </constraints>
                                                        <state key="normal" image="icAppbarClose"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znj-8N-rcr">
                                                        <rect key="frame" x="166.66666666666666" y="19.666666666666686" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgS-jc-6Ye">
                                                        <rect key="frame" x="0.0" y="59.666666666666686" width="375" height="0.3333333333333357"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="z0Q-NG-eyq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cgS-jc-6Ye" secondAttribute="bottom" id="4Ar-9w-Wvr"/>
                                                    <constraint firstItem="cgS-jc-6Ye" firstAttribute="leading" secondItem="TdU-0b-xql" secondAttribute="leading" id="4l0-cQ-oRl"/>
                                                    <constraint firstItem="fn6-PG-T9w" firstAttribute="centerY" secondItem="TdU-0b-xql" secondAttribute="centerY" id="7mO-JC-5b0"/>
                                                    <constraint firstItem="Znj-8N-rcr" firstAttribute="centerY" secondItem="TdU-0b-xql" secondAttribute="centerY" id="FvT-2d-6Nc"/>
                                                    <constraint firstAttribute="height" constant="60" id="HY6-Ij-KZE"/>
                                                    <constraint firstItem="Znj-8N-rcr" firstAttribute="centerX" secondItem="TdU-0b-xql" secondAttribute="centerX" id="I31-iV-aLK"/>
                                                    <constraint firstItem="fn6-PG-T9w" firstAttribute="leading" secondItem="TdU-0b-xql" secondAttribute="leading" constant="18" id="JQu-CD-yDM"/>
                                                    <constraint firstAttribute="trailing" secondItem="cgS-jc-6Ye" secondAttribute="trailing" id="dTg-cF-1nx"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G88-kJ-4K8">
                                                <rect key="frame" x="0.0" y="60" width="375" height="346"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectCell" rowHeight="80" id="I0H-PJ-bZ5" customClass="SelectCoinTokenTableViewCell" customModule="iconex_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0H-PJ-bZ5" id="LhS-Ox-ra0">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cEx-tg-uo6">
                                                                    <rect key="frame" x="20" y="17.666666666666668" width="157.66666666666666" height="44.666666666666657"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y1-Ip-Rw6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfT-bj-5L7">
                                                                            <rect key="frame" x="0.0" y="24.333333333333336" width="157.66666666666666" height="20.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0Qe-uh-i4c">
                                                                    <rect key="frame" x="177.66666666666663" y="17.666666666666668" width="177.33333333333337" height="44.666666666666657"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmP-ND-j4T">
                                                                            <rect key="frame" x="0.0" y="0.0" width="177.33333333333334" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ypq-Wi-QBd">
                                                                            <rect key="frame" x="0.0" y="24.333333333333336" width="177.33333333333334" height="20.333333333333336"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK2-CJ-21h">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="130.66666666666666" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="12"/>
                                                                                    <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1o-Pg-8S6">
                                                                                    <rect key="frame" x="135.66666666666666" y="0.0" width="41.666666666666657" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0Qe-uh-i4c" firstAttribute="centerY" secondItem="LhS-Ox-ra0" secondAttribute="centerY" id="1Jf-tW-NQd"/>
                                                                <constraint firstAttribute="centerX" secondItem="cEx-tg-uo6" secondAttribute="trailing" constant="10" id="2kk-vJ-tAl"/>
                                                                <constraint firstItem="cEx-tg-uo6" firstAttribute="centerY" secondItem="LhS-Ox-ra0" secondAttribute="centerY" id="8c6-Sa-TN0"/>
                                                                <constraint firstAttribute="trailing" secondItem="0Qe-uh-i4c" secondAttribute="trailing" constant="20" id="Pfj-a3-zAf"/>
                                                                <constraint firstItem="0Qe-uh-i4c" firstAttribute="leading" secondItem="cEx-tg-uo6" secondAttribute="trailing" id="TUb-o7-DIb"/>
                                                                <constraint firstItem="cEx-tg-uo6" firstAttribute="leading" secondItem="LhS-Ox-ra0" secondAttribute="leading" constant="20" id="vlj-D5-XpC"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="balanceLabel" destination="YmP-ND-j4T" id="z4G-4a-rfm"/>
                                                            <outlet property="dollarLabel" destination="HK2-CJ-21h" id="oD4-bg-14b"/>
                                                            <outlet property="fullNameLabel" destination="BfT-bj-5L7" id="vZK-3h-BrZ"/>
                                                            <outlet property="symbolLabel" destination="4Y1-Ip-Rw6" id="77f-Zk-K1n"/>
                                                            <outlet property="usdPriceLabel" destination="H1o-Pg-8S6" id="gFQ-by-xpE"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="EVz-Qt-oFl" id="K7U-jS-Nbf"/>
                                                    <outlet property="delegate" destination="EVz-Qt-oFl" id="iPB-Ek-8vu"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TdU-0b-xql" firstAttribute="leading" secondItem="NWI-j8-1cu" secondAttribute="leading" id="6bs-ff-h7H"/>
                                            <constraint firstAttribute="trailing" secondItem="TdU-0b-xql" secondAttribute="trailing" id="B5Y-kQ-9em"/>
                                            <constraint firstAttribute="trailing" secondItem="G88-kJ-4K8" secondAttribute="trailing" id="LZz-kW-ds6"/>
                                            <constraint firstItem="G88-kJ-4K8" firstAttribute="leading" secondItem="NWI-j8-1cu" secondAttribute="leading" id="MRK-YT-KHO"/>
                                            <constraint firstItem="G88-kJ-4K8" firstAttribute="top" secondItem="TdU-0b-xql" secondAttribute="bottom" id="eas-SJ-eR3"/>
                                            <constraint firstAttribute="bottom" secondItem="G88-kJ-4K8" secondAttribute="bottom" id="fbP-5C-Rz0"/>
                                            <constraint firstItem="TdU-0b-xql" firstAttribute="top" secondItem="NWI-j8-1cu" secondAttribute="top" id="hod-zS-KdR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NWI-j8-1cu" secondAttribute="trailing" id="Fds-KG-dFd"/>
                                    <constraint firstAttribute="bottom" secondItem="NWI-j8-1cu" secondAttribute="bottom" id="LPH-cL-kYQ"/>
                                    <constraint firstItem="NWI-j8-1cu" firstAttribute="height" secondItem="b1c-JS-qBc" secondAttribute="height" multiplier="0.5" id="YEF-OA-hwQ"/>
                                    <constraint firstItem="NWI-j8-1cu" firstAttribute="leading" secondItem="b1c-JS-qBc" secondAttribute="leading" id="YYL-JO-r9V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="68s-Op-nxE" firstAttribute="trailing" secondItem="b1c-JS-qBc" secondAttribute="trailing" id="1pK-P2-klP"/>
                            <constraint firstItem="b1c-JS-qBc" firstAttribute="leading" secondItem="68s-Op-nxE" secondAttribute="leading" id="Bns-Jb-Fza"/>
                            <constraint firstAttribute="bottom" secondItem="b1c-JS-qBc" secondAttribute="bottom" id="eQQ-Av-YeF"/>
                            <constraint firstItem="b1c-JS-qBc" firstAttribute="top" secondItem="P2y-Cy-ok6" secondAttribute="top" id="pDR-ii-NIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="68s-Op-nxE"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="NWI-j8-1cu" id="dI1-o3-R3b"/>
                        <outlet property="dimmView" destination="b1c-JS-qBc" id="WMR-7P-g1Q"/>
                        <outlet property="dismissButton" destination="fn6-PG-T9w" id="x6g-8G-qX6"/>
                        <outlet property="tableView" destination="G88-kJ-4K8" id="hnk-kR-lRJ"/>
                        <outlet property="titleLabel" destination="Znj-8N-rcr" id="M0v-u5-i4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVP-iR-oS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="123"/>
        </scene>
        <!--Detail Option View Controller-->
        <scene sceneID="Ygq-aI-tcE">
            <objects>
                <viewController storyboardIdentifier="DetailOption" id="f23-4A-Pfc" customClass="DetailOptionViewController" customModule="iconex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NzP-Nl-B5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RN-Ou-EHW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pp-7A-iVh">
                                        <rect key="frame" x="0.0" y="609" width="375" height="203"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-xf-V4z">
                                                <rect key="frame" x="166.66666666666666" y="80" width="41.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pCo-V7-BOl">
                                                <rect key="frame" x="10" y="110.33333333333337" width="355" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-Nz-uiS">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.66666666666667" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbS-HV-ofI">
                                                        <rect key="frame" x="118.66666666666666" y="0.0" width="117.66666666666666" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWD-Yg-6Ap">
                                                        <rect key="frame" x="237.33333333333334" y="0.0" width="117.66666666666666" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bAk-Nz-uiS" firstAttribute="height" secondItem="pCo-V7-BOl" secondAttribute="height" id="QFR-Wo-xyg"/>
                                                    <constraint firstAttribute="height" constant="30" id="dx8-b4-jaG"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRp-Ol-pFt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4d-ER-aJO">
                                                        <rect key="frame" x="0.0" y="59.666666666666629" width="375" height="0.3333333333333357"/>
                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.5" id="WXm-XX-ukB"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXS-qP-agc">
                                                        <rect key="frame" x="14" y="18" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="ezH-Ge-m8l"/>
                                                            <constraint firstAttribute="width" secondItem="FXS-qP-agc" secondAttribute="height" multiplier="1:1" id="ttI-Xi-8D8"/>
                                                        </constraints>
                                                        <state key="normal" image="icAppbarClose"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDA-aQ-iGY">
                                                        <rect key="frame" x="315" y="15.666666666666629" width="40" height="29"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRW-Cy-AM7">
                                                        <rect key="frame" x="166.66666666666666" y="20" width="41.666666666666657" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="YDA-aQ-iGY" firstAttribute="centerY" secondItem="QRp-Ol-pFt" secondAttribute="centerY" id="AMm-sS-S4S"/>
                                                    <constraint firstItem="L4d-ER-aJO" firstAttribute="leading" secondItem="QRp-Ol-pFt" secondAttribute="leading" id="Euv-lW-ekP"/>
                                                    <constraint firstAttribute="bottom" secondItem="L4d-ER-aJO" secondAttribute="bottom" id="EwA-Jf-Jo0"/>
                                                    <constraint firstAttribute="height" constant="60" id="Mqh-p3-2NB"/>
                                                    <constraint firstItem="FXS-qP-agc" firstAttribute="centerY" secondItem="QRp-Ol-pFt" secondAttribute="centerY" id="OYJ-l4-reQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="L4d-ER-aJO" secondAttribute="trailing" id="QAq-47-dfD"/>
                                                    <constraint firstItem="GRW-Cy-AM7" firstAttribute="centerX" secondItem="QRp-Ol-pFt" secondAttribute="centerX" id="dVm-6y-JEO"/>
                                                    <constraint firstItem="GRW-Cy-AM7" firstAttribute="centerY" secondItem="QRp-Ol-pFt" secondAttribute="centerY" id="mLz-fW-QZ9"/>
                                                    <constraint firstAttribute="trailing" secondItem="YDA-aQ-iGY" secondAttribute="trailing" constant="20" id="qiH-UY-95e"/>
                                                    <constraint firstItem="FXS-qP-agc" firstAttribute="leading" secondItem="QRp-Ol-pFt" secondAttribute="leading" constant="14" id="uTk-cs-bMO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pCo-V7-BOl" secondAttribute="trailing" constant="10" id="3WP-lm-6aU"/>
                                            <constraint firstItem="pCo-V7-BOl" firstAttribute="top" secondItem="bhd-xf-V4z" secondAttribute="bottom" constant="10" id="Sh7-fA-5bc"/>
                                            <constraint firstItem="bhd-xf-V4z" firstAttribute="centerX" secondItem="7Pp-7A-iVh" secondAttribute="centerX" id="aMP-mu-1fF"/>
                                            <constraint firstAttribute="trailing" secondItem="QRp-Ol-pFt" secondAttribute="trailing" id="hae-K7-R1z"/>
                                            <constraint firstItem="bhd-xf-V4z" firstAttribute="top" secondItem="QRp-Ol-pFt" secondAttribute="bottom" constant="20" id="ljM-Ov-erZ"/>
                                            <constraint firstItem="QRp-Ol-pFt" firstAttribute="leading" secondItem="7Pp-7A-iVh" secondAttribute="leading" id="w0T-Oc-q21"/>
                                            <constraint firstItem="pCo-V7-BOl" firstAttribute="leading" secondItem="7Pp-7A-iVh" secondAttribute="leading" constant="10" id="xUl-ih-2Da"/>
                                            <constraint firstItem="QRp-Ol-pFt" firstAttribute="top" secondItem="7Pp-7A-iVh" secondAttribute="top" id="ye9-DI-gGy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Pp-7A-iVh" secondAttribute="bottom" id="ORv-kw-6Yr"/>
                                    <constraint firstItem="7Pp-7A-iVh" firstAttribute="height" secondItem="8RN-Ou-EHW" secondAttribute="height" multiplier="0.25" id="VHe-HQ-Hit"/>
                                    <constraint firstAttribute="trailing" secondItem="7Pp-7A-iVh" secondAttribute="trailing" id="bg0-XB-5yO"/>
                                    <constraint firstItem="7Pp-7A-iVh" firstAttribute="leading" secondItem="8RN-Ou-EHW" secondAttribute="leading" id="tqm-ya-dba"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8RN-Ou-EHW" firstAttribute="leading" secondItem="NzP-Nl-B5r" secondAttribute="leading" id="3oO-Cr-Ruw"/>
                            <constraint firstItem="8RN-Ou-EHW" firstAttribute="trailing" secondItem="wqB-yM-B5I" secondAttribute="trailing" id="5vY-rD-QsN"/>
                            <constraint firstItem="8RN-Ou-EHW" firstAttribute="top" secondItem="NzP-Nl-B5r" secondAttribute="top" id="dNH-K8-pf6"/>
                            <constraint firstAttribute="bottom" secondItem="8RN-Ou-EHW" secondAttribute="bottom" id="ilz-dJ-b9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqB-yM-B5I"/>
                    </view>
                    <connections>
                        <outlet property="allButton" destination="bAk-Nz-uiS" id="tos-PO-T3d"/>
                        <outlet property="closeButton" destination="FXS-qP-agc" id="zrN-ek-98X"/>
                        <outlet property="confirmButton" destination="YDA-aQ-iGY" id="W94-Sx-Ibf"/>
                        <outlet property="contentView" destination="7Pp-7A-iVh" id="ouL-j8-mwA"/>
                        <outlet property="depositButton" destination="eWD-Yg-6Ap" id="rCV-cf-kRp"/>
                        <outlet property="sendButton" destination="qbS-HV-ofI" id="ziS-05-8Rn"/>
                        <outlet property="stackView" destination="pCo-V7-BOl" id="4QV-f5-ylD"/>
                        <outlet property="subTitleLabel" destination="bhd-xf-V4z" id="ots-Ly-RsO"/>
                        <outlet property="titleLabel" destination="GRW-Cy-AM7" id="lhf-Pp-asJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jm-Uo-pMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4787" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="icAppbarClose" width="24" height="24"/>
        <image name="icArrowDrop" width="20" height="20"/>
        <image name="icToggle" width="20" height="20"/>
    </resources>
</document>
