<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S7Y-j4-TFg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRegular.ttf">
            <string>NanumSquareR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lock Setting View Controller-->
        <scene sceneID="7wk-r6-pJ5">
            <objects>
                <viewController storyboardIdentifier="LockSetting" id="ZJx-Gw-dkr" customClass="LockSettingViewController" customModule="iconex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MA7-wU-Hid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqq-mB-XWQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.63595879079999995" blue="0.72057837250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8Y-w6-RVC" customClass="IXNavigationView" customModule="iconex_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Han-Dd-sV1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssj-4r-EWK">
                                <rect key="frame" x="0.0" y="100" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGx-om-9xx">
                                        <rect key="frame" x="20" y="40" width="335" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qGx-om-9xx" firstAttribute="centerY" secondItem="ssj-4r-EWK" secondAttribute="centerY" id="BvO-Ag-aw8"/>
                                    <constraint firstAttribute="height" constant="100" id="CRm-H1-ivy"/>
                                    <constraint firstAttribute="trailing" secondItem="qGx-om-9xx" secondAttribute="trailing" constant="20" id="kC0-fh-ffB"/>
                                    <constraint firstItem="qGx-om-9xx" firstAttribute="leading" secondItem="ssj-4r-EWK" secondAttribute="leading" constant="20" id="wi8-0L-mjH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qRb-9M-CBv">
                                <rect key="frame" x="0.0" y="200" width="375" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="nHj-gp-mKu">
                                    <rect key="frame" x="0.0" y="176" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdX-Zl-jx3">
                                            <rect key="frame" x="30" y="20" width="315" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OdX-Zl-jx3" firstAttribute="top" secondItem="nHj-gp-mKu" secondAttribute="top" constant="20" id="18N-CQ-3rI"/>
                                        <constraint firstAttribute="trailing" secondItem="OdX-Zl-jx3" secondAttribute="trailing" constant="30" id="wLd-JO-kgs"/>
                                        <constraint firstItem="OdX-Zl-jx3" firstAttribute="leading" secondItem="nHj-gp-mKu" secondAttribute="leading" constant="30" id="wxz-9J-8N9"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" rowHeight="60" id="2c2-8B-8Rt" customClass="SwitchTableViewCell" customModule="iconex_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2c2-8B-8Rt" id="tcG-9T-GmB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F85-h1-ajs">
                                                    <rect key="frame" x="20" y="19.666666666666668" width="42" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xR6-YV-n4s">
                                                    <rect key="frame" x="306" y="14.666666666666664" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.70588235294117641" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F85-h1-ajs" firstAttribute="leading" secondItem="tcG-9T-GmB" secondAttribute="leading" constant="20" id="56H-Ep-2uy"/>
                                                <constraint firstItem="xR6-YV-n4s" firstAttribute="centerY" secondItem="tcG-9T-GmB" secondAttribute="centerY" id="8ye-nq-j0u"/>
                                                <constraint firstAttribute="trailing" secondItem="xR6-YV-n4s" secondAttribute="trailing" constant="20" id="ZlZ-5f-leH"/>
                                                <constraint firstItem="F85-h1-ajs" firstAttribute="centerY" secondItem="tcG-9T-GmB" secondAttribute="centerY" id="zxG-ks-pV1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchControl" destination="xR6-YV-n4s" id="vwf-es-h59"/>
                                            <outlet property="titleLabel" destination="F85-h1-ajs" id="aMm-oz-Sjo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="changeCell" rowHeight="60" id="gqx-kQ-a18" customClass="RightArrowTableViewCell" customModule="iconex_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqx-kQ-a18" id="th5-80-T17">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdb-p2-4sT">
                                                    <rect key="frame" x="20" y="19.666666666666668" width="42" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="iiW-y2-UY9">
                                                    <rect key="frame" x="331" y="18" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="5hp-Pt-ITX"/>
                                                        <constraint firstAttribute="width" secondItem="iiW-y2-UY9" secondAttribute="height" multiplier="1:1" id="ORS-Q2-6ib"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kdb-p2-4sT" firstAttribute="leading" secondItem="th5-80-T17" secondAttribute="leading" constant="20" id="6Fu-bj-YWm"/>
                                                <constraint firstItem="iiW-y2-UY9" firstAttribute="centerY" secondItem="th5-80-T17" secondAttribute="centerY" id="KUg-Gp-yl9"/>
                                                <constraint firstItem="Kdb-p2-4sT" firstAttribute="centerY" secondItem="th5-80-T17" secondAttribute="centerY" id="YZp-Kq-uce"/>
                                                <constraint firstAttribute="trailing" secondItem="iiW-y2-UY9" secondAttribute="trailing" constant="20" id="dZM-rR-XuX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Kdb-p2-4sT" id="Dkr-Vy-46Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZJx-Gw-dkr" id="0l1-fE-E9x"/>
                                    <outlet property="delegate" destination="ZJx-Gw-dkr" id="a95-PQ-Prv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qRb-9M-CBv" firstAttribute="leading" secondItem="LHr-AT-9D2" secondAttribute="leading" id="1Dh-w4-TfG"/>
                            <constraint firstItem="nqq-mB-XWQ" firstAttribute="leading" secondItem="MA7-wU-Hid" secondAttribute="leading" id="4GJ-dF-leZ"/>
                            <constraint firstItem="nqq-mB-XWQ" firstAttribute="top" secondItem="MA7-wU-Hid" secondAttribute="top" id="5KT-X0-AAy"/>
                            <constraint firstAttribute="trailing" secondItem="nqq-mB-XWQ" secondAttribute="trailing" id="VmI-J5-2Vb"/>
                            <constraint firstItem="n8Y-w6-RVC" firstAttribute="leading" secondItem="LHr-AT-9D2" secondAttribute="leading" id="YVJ-YO-78Z"/>
                            <constraint firstItem="LHr-AT-9D2" firstAttribute="bottom" secondItem="qRb-9M-CBv" secondAttribute="bottom" id="a3f-cU-Sed"/>
                            <constraint firstAttribute="trailing" secondItem="n8Y-w6-RVC" secondAttribute="trailing" id="cpw-b0-oW0"/>
                            <constraint firstItem="ssj-4r-EWK" firstAttribute="leading" secondItem="LHr-AT-9D2" secondAttribute="leading" id="dFQ-HE-7Qo"/>
                            <constraint firstItem="qRb-9M-CBv" firstAttribute="top" secondItem="ssj-4r-EWK" secondAttribute="bottom" id="jkp-mq-LR2"/>
                            <constraint firstItem="ssj-4r-EWK" firstAttribute="trailing" secondItem="LHr-AT-9D2" secondAttribute="trailing" id="lOi-9K-Xv1"/>
                            <constraint firstItem="n8Y-w6-RVC" firstAttribute="top" secondItem="LHr-AT-9D2" secondAttribute="top" id="pcV-cy-J4a"/>
                            <constraint firstItem="ssj-4r-EWK" firstAttribute="top" secondItem="n8Y-w6-RVC" secondAttribute="bottom" id="uoW-sH-uxc"/>
                            <constraint firstItem="n8Y-w6-RVC" firstAttribute="top" secondItem="nqq-mB-XWQ" secondAttribute="bottom" id="xxF-1q-kwk"/>
                            <constraint firstItem="LHr-AT-9D2" firstAttribute="trailing" secondItem="qRb-9M-CBv" secondAttribute="trailing" id="yCT-O9-hoE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LHr-AT-9D2"/>
                    </view>
                    <navigationItem key="navigationItem" id="pqJ-qh-MnA"/>
                    <connections>
                        <outlet property="footerLabel" destination="OdX-Zl-jx3" id="Jgq-Hv-dFw"/>
                        <outlet property="footerView" destination="nHj-gp-mKu" id="Pdw-3x-1us"/>
                        <outlet property="headerHeight" destination="CRm-H1-ivy" id="Qcw-8v-kDF"/>
                        <outlet property="headerLabel" destination="qGx-om-9xx" id="PYU-if-dgY"/>
                        <outlet property="headerView" destination="ssj-4r-EWK" id="ajG-X2-3nf"/>
                        <outlet property="navBar" destination="n8Y-w6-RVC" id="HvB-K3-nVX"/>
                        <outlet property="tableView" destination="qRb-9M-CBv" id="cEX-Iz-Glp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve6-YV-0IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="76.847290640394093"/>
        </scene>
        <!--Passcode View Controller-->
        <scene sceneID="CaA-d1-kZ5">
            <objects>
                <viewController storyboardIdentifier="Passcode" id="PPf-Gz-Fd2" customClass="PasscodeViewController" customModule="iconex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ApR-Yv-uxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHg-BA-28F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.63595879079999995" blue="0.72057837250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQu-1H-kt3" customClass="IXNavigationView" customModule="iconex_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CSc-Td-I4W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBm-Nr-zmz">
                                <rect key="frame" x="0.0" y="100" width="375" height="105.66666666666669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBI-58-yad">
                                <rect key="frame" x="0.0" y="205.66666666666666" width="375" height="89.999999999999972"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv9-Pz-b0e">
                                        <rect key="frame" x="20" y="12" width="335" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wtW-ni-MPq">
                                        <rect key="frame" x="105.66666666666669" y="63.000000000000028" width="164" height="14"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tv-DA-1X1">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9tv-DA-1X1" secondAttribute="height" multiplier="1:1" id="EIW-uy-cFD"/>
                                                    <constraint firstAttribute="height" constant="14" id="L1m-Bh-Rbk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z8k-0G-4X2">
                                                <rect key="frame" x="29.999999999999986" y="0.0" width="14" height="14"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="z8k-0G-4X2" secondAttribute="height" multiplier="1:1" id="NBM-mw-AJx"/>
                                                    <constraint firstAttribute="height" constant="14" id="dqO-Nh-Z3y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g62-LR-uUV">
                                                <rect key="frame" x="59.999999999999986" y="0.0" width="14" height="14"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="g62-LR-uUV" secondAttribute="height" multiplier="1:1" id="bEN-cZ-cHl"/>
                                                    <constraint firstAttribute="height" constant="14" id="pbT-cK-FAy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnr-1i-o1k">
                                                <rect key="frame" x="89.999999999999986" y="0.0" width="14" height="14"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="Yoh-Da-nmi"/>
                                                    <constraint firstAttribute="width" secondItem="vnr-1i-o1k" secondAttribute="height" multiplier="1:1" id="duG-Lb-wEr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnY-Q0-ghn">
                                                <rect key="frame" x="119.99999999999999" y="0.0" width="14.000000000000014" height="14"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="NIe-ov-nFC"/>
                                                    <constraint firstAttribute="width" secondItem="RnY-Q0-ghn" secondAttribute="height" multiplier="1:1" id="UyC-yM-itv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryj-Cm-zNE">
                                                <rect key="frame" x="150" y="0.0" width="14" height="14"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="W4R-FS-b6m"/>
                                                    <constraint firstAttribute="width" secondItem="ryj-Cm-zNE" secondAttribute="height" multiplier="1:1" id="k8F-Vn-NWF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vnr-1i-o1k" firstAttribute="width" secondItem="vnr-1i-o1k" secondAttribute="height" multiplier="1:1" id="220-Ze-u2h"/>
                                            <constraint firstItem="ryj-Cm-zNE" firstAttribute="width" secondItem="ryj-Cm-zNE" secondAttribute="height" multiplier="1:1" id="3iF-4d-JcT"/>
                                            <constraint firstItem="RnY-Q0-ghn" firstAttribute="width" secondItem="RnY-Q0-ghn" secondAttribute="height" multiplier="1:1" id="99l-pc-I0c"/>
                                            <constraint firstItem="g62-LR-uUV" firstAttribute="width" secondItem="g62-LR-uUV" secondAttribute="height" multiplier="1:1" id="co3-cy-vEF"/>
                                            <constraint firstItem="z8k-0G-4X2" firstAttribute="width" secondItem="z8k-0G-4X2" secondAttribute="height" multiplier="1:1" id="k1i-P2-7SL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Vua-qF-Br3"/>
                                    <constraint firstItem="Tv9-Pz-b0e" firstAttribute="leading" secondItem="oBI-58-yad" secondAttribute="leading" constant="20" id="ZKS-Tf-Zft"/>
                                    <constraint firstAttribute="bottom" secondItem="wtW-ni-MPq" secondAttribute="bottom" constant="13" id="eAH-LZ-1Il"/>
                                    <constraint firstAttribute="trailing" secondItem="Tv9-Pz-b0e" secondAttribute="trailing" constant="20" id="h2Q-JE-h9W"/>
                                    <constraint firstItem="wtW-ni-MPq" firstAttribute="centerX" secondItem="oBI-58-yad" secondAttribute="centerX" id="lbo-4f-XnQ"/>
                                    <constraint firstItem="Tv9-Pz-b0e" firstAttribute="top" relation="lessThanOrEqual" secondItem="oBI-58-yad" secondAttribute="top" constant="12" id="psN-t0-vcK"/>
                                    <constraint firstItem="wtW-ni-MPq" firstAttribute="top" secondItem="Tv9-Pz-b0e" secondAttribute="bottom" constant="30" id="qnw-QQ-TKr"/>
                                    <constraint firstItem="Tv9-Pz-b0e" firstAttribute="centerX" secondItem="oBI-58-yad" secondAttribute="centerX" id="vdf-Ss-cpC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlF-Xv-ztS">
                                <rect key="frame" x="0.0" y="295.66666666666669" width="375" height="105.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1fK-dn-Mz6">
                                <rect key="frame" x="44" y="401" width="287" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="anK-uG-igr">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="65.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgE-fT-zTs">
                                                <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="65.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IgE-fT-zTs" secondAttribute="height" id="wbr-MT-cA5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="32"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc2-XA-IBF">
                                                <rect key="frame" x="110.66666666666666" y="0.0" width="65.666666666666657" height="65.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hc2-XA-IBF" secondAttribute="height" id="JzM-WJ-Vu6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="32"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFV-D4-RIw">
                                                <rect key="frame" x="221.66666666666669" y="0.0" width="65.333333333333314" height="65.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DFV-D4-RIw" secondAttribute="height" id="Mwo-aR-9vC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="32"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="cvR-65-eG1">
                                        <rect key="frame" x="0.0" y="66.666666666666686" width="287" height="65.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7f-tW-ZdZ">
                                                <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="65.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="I7f-tW-ZdZ" secondAttribute="height" id="zus-jh-jcv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="32"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVo-3D-udy">
                                                <rect key="frame" x="110.66666666666666" y="0.0" width="65.666666666666657" height="65.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vVo-3D-udy" secondAttribute="height" id="hEj-cm-Vqo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="32"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-da-uU0">
                                                <rect key="frame" x="221.66666666666669" y="0.0" width="65.333333333333314" height="65.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UFf-da-uU0" secondAttribute="height" id="9zV-5t-o4p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="32"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="W5U-aG-TJ2">
                                        <rect key="frame" x="0.0" y="133" width="287" height="65.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eho-eP-ceI">
                                                <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="65.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eho-eP-ceI" secondAttribute="height" id="T7W-q3-qLi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="32"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oh-xA-7Wi">
                                                <rect key="frame" x="110.66666666666666" y="0.0" width="65.666666666666657" height="65.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2oh-xA-7Wi" secondAttribute="height" id="47q-pt-79P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="32"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goO-xS-4dU">
                                                <rect key="frame" x="221.66666666666669" y="0.0" width="65.333333333333314" height="65.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="goO-xS-4dU" secondAttribute="height" id="rCD-t3-koN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="32"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="etU-vm-xXM">
                                        <rect key="frame" x="0.0" y="199.66666666666663" width="287" height="65.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rON-cg-8q2">
                                                <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="65.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rON-cg-8q2" secondAttribute="height" id="czZ-NT-2Hl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="32"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed6-w0-Enu">
                                                <rect key="frame" x="110.66666666666666" y="0.0" width="65.666666666666657" height="65.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ed6-w0-Enu" secondAttribute="height" id="Ii3-g2-evJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NanumSquareR" family="NanumSquare" pointSize="32"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUe-KE-2hV">
                                                <rect key="frame" x="221.66666666666669" y="0.0" width="65.333333333333314" height="65.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NUe-KE-2hV" secondAttribute="height" id="7Rh-k5-246"/>
                                                </constraints>
                                                <state key="normal" image="btnKeypadDelete"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1fK-dn-Mz6" secondAttribute="height" multiplier="312:288" id="CIV-3l-56Y"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mb-qm-iEH">
                                <rect key="frame" x="0.0" y="706" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwJ-qh-1dh">
                                        <rect key="frame" x="164.66666666666666" y="12" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GwJ-qh-1dh" firstAttribute="centerX" secondItem="6mb-qm-iEH" secondAttribute="centerX" id="2Bx-5G-CmL"/>
                                    <constraint firstAttribute="bottom" secondItem="GwJ-qh-1dh" secondAttribute="bottom" constant="30" id="dVs-EO-dfu"/>
                                    <constraint firstAttribute="height" constant="72" id="mes-pk-PJt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Per-1k-nJi" firstAttribute="trailing" secondItem="AlF-Xv-ztS" secondAttribute="trailing" id="22K-RL-iDd"/>
                            <constraint firstItem="oBI-58-yad" firstAttribute="leading" secondItem="Per-1k-nJi" secondAttribute="leading" id="26D-4v-e7o"/>
                            <constraint firstItem="6mb-qm-iEH" firstAttribute="top" secondItem="1fK-dn-Mz6" secondAttribute="bottom" constant="40" id="2Xa-SU-WeQ"/>
                            <constraint firstItem="AlF-Xv-ztS" firstAttribute="top" secondItem="oBI-58-yad" secondAttribute="bottom" id="5LU-uE-vtQ"/>
                            <constraint firstItem="oBI-58-yad" firstAttribute="trailing" secondItem="Per-1k-nJi" secondAttribute="trailing" id="6bT-Js-OVG"/>
                            <constraint firstItem="Per-1k-nJi" firstAttribute="trailing" secondItem="1fK-dn-Mz6" secondAttribute="trailing" constant="44" id="6wD-qM-Nk9"/>
                            <constraint firstItem="1fK-dn-Mz6" firstAttribute="top" secondItem="AlF-Xv-ztS" secondAttribute="bottom" id="A3H-PR-u54"/>
                            <constraint firstItem="IQu-1H-kt3" firstAttribute="top" secondItem="Per-1k-nJi" secondAttribute="top" id="JTz-GL-ue6"/>
                            <constraint firstItem="IQu-1H-kt3" firstAttribute="leading" secondItem="Per-1k-nJi" secondAttribute="leading" id="JUP-Zp-tSg"/>
                            <constraint firstItem="1fK-dn-Mz6" firstAttribute="leading" secondItem="Per-1k-nJi" secondAttribute="leading" constant="44" id="Mdj-Dj-esq"/>
                            <constraint firstItem="Per-1k-nJi" firstAttribute="trailing" secondItem="LBm-Nr-zmz" secondAttribute="trailing" id="Nhs-gY-QN7"/>
                            <constraint firstItem="6mb-qm-iEH" firstAttribute="leading" secondItem="Per-1k-nJi" secondAttribute="leading" id="Y6E-y6-Sdc"/>
                            <constraint firstItem="LBm-Nr-zmz" firstAttribute="top" secondItem="IQu-1H-kt3" secondAttribute="bottom" id="Yhf-SZ-FG7"/>
                            <constraint firstItem="1fK-dn-Mz6" firstAttribute="centerX" secondItem="Per-1k-nJi" secondAttribute="centerX" id="Yzb-Oc-TeI"/>
                            <constraint firstItem="xHg-BA-28F" firstAttribute="leading" secondItem="ApR-Yv-uxb" secondAttribute="leading" id="dHw-3r-N9b"/>
                            <constraint firstItem="Per-1k-nJi" firstAttribute="trailing" secondItem="6mb-qm-iEH" secondAttribute="trailing" id="eAm-iR-Ccf"/>
                            <constraint firstItem="IQu-1H-kt3" firstAttribute="trailing" secondItem="Per-1k-nJi" secondAttribute="trailing" id="fMi-0e-fz9"/>
                            <constraint firstItem="xHg-BA-28F" firstAttribute="top" secondItem="ApR-Yv-uxb" secondAttribute="top" id="fZP-BN-fT7"/>
                            <constraint firstItem="LBm-Nr-zmz" firstAttribute="leading" secondItem="Per-1k-nJi" secondAttribute="leading" id="g2h-ML-b1O"/>
                            <constraint firstItem="IQu-1H-kt3" firstAttribute="top" secondItem="xHg-BA-28F" secondAttribute="bottom" id="k2X-uT-pob"/>
                            <constraint firstItem="oBI-58-yad" firstAttribute="top" secondItem="LBm-Nr-zmz" secondAttribute="bottom" id="qtO-bL-NzN"/>
                            <constraint firstItem="AlF-Xv-ztS" firstAttribute="leading" secondItem="Per-1k-nJi" secondAttribute="leading" id="tHq-bw-oGO"/>
                            <constraint firstItem="Per-1k-nJi" firstAttribute="bottom" secondItem="6mb-qm-iEH" secondAttribute="bottom" id="ubg-HY-TlA"/>
                            <constraint firstAttribute="trailing" secondItem="xHg-BA-28F" secondAttribute="trailing" id="vXz-wP-yIv"/>
                            <constraint firstItem="AlF-Xv-ztS" firstAttribute="height" secondItem="LBm-Nr-zmz" secondAttribute="height" id="wxj-zN-p7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Per-1k-nJi"/>
                    </view>
                    <connections>
                        <outlet property="bubbleStack" destination="wtW-ni-MPq" id="HDt-MH-Yje"/>
                        <outlet property="forgotPasswordButton" destination="GwJ-qh-1dh" id="2ND-EH-ycg"/>
                        <outlet property="navBar" destination="IQu-1H-kt3" id="cgf-ub-YsZ"/>
                        <outlet property="numberStack" destination="1fK-dn-Mz6" id="vpq-mS-QIF"/>
                        <outlet property="statusCoverView" destination="xHg-BA-28F" id="Fds-zR-w6K"/>
                        <outlet property="titleLabel" destination="Tv9-Pz-b0e" id="vpR-P4-b61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL5-nS-Xrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="76.847290640394093"/>
        </scene>
        <!--Bio Auth View Controller-->
        <scene sceneID="9UL-TC-kDF">
            <objects>
                <viewController storyboardIdentifier="BioAuth" id="s7V-Rk-KPx" customClass="BioAuthViewController" customModule="iconex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abw-hg-HB5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itj-hz-muy" customClass="IXNavigationView" customModule="iconex_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <color key="backgroundColor" red="0.99993973970413208" green="1" blue="0.99988692998886108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="QJ1-ji-nuF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h36-Pn-bdx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.63595879079999995" blue="0.72057837250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im6-DF-t57">
                                <rect key="frame" x="50" y="200" width="275" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgFaceidC" translatesAutoresizingMaskIntoConstraints="NO" id="TND-QC-TS2">
                                <rect key="frame" x="152.66666666666666" y="260.33333333333331" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TND-QC-TS2" secondAttribute="height" multiplier="1:1" id="MBu-dj-PdM"/>
                                    <constraint firstAttribute="height" constant="70" id="g40-wL-pKn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZx-Xk-SKM">
                                <rect key="frame" x="0.0" y="330.33333333333326" width="375" height="381.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1C0-GD-xB1">
                                        <rect key="frame" x="40" y="160.66666666666669" width="295" height="60.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffY-h6-qWe">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOR-iM-UjD">
                                                <rect key="frame" x="0.0" y="40.333333333333371" width="295" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1C0-GD-xB1" secondAttribute="trailing" constant="40" id="OXy-8j-X0D"/>
                                    <constraint firstItem="1C0-GD-xB1" firstAttribute="centerY" secondItem="qZx-Xk-SKM" secondAttribute="centerY" id="ufQ-vv-4PC"/>
                                    <constraint firstItem="1C0-GD-xB1" firstAttribute="leading" secondItem="qZx-Xk-SKM" secondAttribute="leading" constant="40" id="wSv-V4-wbd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgX-xj-dnk">
                                <rect key="frame" x="0.0" y="712" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEz-uW-9nR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.66666666666666663"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="W9Q-cW-UMv"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYO-7u-Zji">
                                        <rect key="frame" x="10" y="10.666666666666629" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bX5-0S-cJe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jYO-7u-Zji" firstAttribute="top" secondItem="SEz-uW-9nR" secondAttribute="bottom" constant="10" id="2QZ-lc-QkW"/>
                                    <constraint firstAttribute="height" constant="100" id="ThT-ie-71K"/>
                                    <constraint firstItem="SEz-uW-9nR" firstAttribute="top" secondItem="NgX-xj-dnk" secondAttribute="top" id="ZCo-j7-l7C"/>
                                    <constraint firstAttribute="trailing" secondItem="SEz-uW-9nR" secondAttribute="trailing" id="ZNn-7n-LvN"/>
                                    <constraint firstItem="jYO-7u-Zji" firstAttribute="leading" secondItem="NgX-xj-dnk" secondAttribute="leading" constant="10" id="h7d-vJ-OfX"/>
                                    <constraint firstItem="SEz-uW-9nR" firstAttribute="leading" secondItem="NgX-xj-dnk" secondAttribute="leading" id="iL0-tx-KjR"/>
                                    <constraint firstAttribute="trailing" secondItem="jYO-7u-Zji" secondAttribute="trailing" constant="10" id="mjO-MV-s9v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NgX-xj-dnk" firstAttribute="leading" secondItem="zJ6-KT-jnd" secondAttribute="leading" id="2Ue-Ce-ctN"/>
                            <constraint firstItem="zJ6-KT-jnd" firstAttribute="trailing" secondItem="qZx-Xk-SKM" secondAttribute="trailing" id="B9m-jh-ZKD"/>
                            <constraint firstItem="TND-QC-TS2" firstAttribute="top" secondItem="Im6-DF-t57" secondAttribute="bottom" constant="40" id="BgD-Mi-tQm"/>
                            <constraint firstItem="zJ6-KT-jnd" firstAttribute="trailing" secondItem="NgX-xj-dnk" secondAttribute="trailing" id="F5H-4J-41o"/>
                            <constraint firstItem="zJ6-KT-jnd" firstAttribute="trailing" secondItem="Im6-DF-t57" secondAttribute="trailing" constant="50" id="INh-4i-3DD"/>
                            <constraint firstItem="h36-Pn-bdx" firstAttribute="leading" secondItem="Abw-hg-HB5" secondAttribute="leading" id="KQl-fY-yY1"/>
                            <constraint firstItem="qZx-Xk-SKM" firstAttribute="leading" secondItem="zJ6-KT-jnd" secondAttribute="leading" id="MfT-es-Xn4"/>
                            <constraint firstAttribute="trailing" secondItem="h36-Pn-bdx" secondAttribute="trailing" id="N55-Pd-25O"/>
                            <constraint firstItem="itj-hz-muy" firstAttribute="leading" secondItem="zJ6-KT-jnd" secondAttribute="leading" id="OD6-Tm-jPn"/>
                            <constraint firstItem="itj-hz-muy" firstAttribute="top" secondItem="h36-Pn-bdx" secondAttribute="bottom" id="SxX-LP-zC2"/>
                            <constraint firstItem="zJ6-KT-jnd" firstAttribute="trailing" secondItem="itj-hz-muy" secondAttribute="trailing" id="bUQ-d3-sHj"/>
                            <constraint firstItem="TND-QC-TS2" firstAttribute="centerX" secondItem="zJ6-KT-jnd" secondAttribute="centerX" id="csb-jF-hJ9"/>
                            <constraint firstItem="Im6-DF-t57" firstAttribute="leading" secondItem="zJ6-KT-jnd" secondAttribute="leading" constant="50" id="gjz-3u-dKg"/>
                            <constraint firstItem="Im6-DF-t57" firstAttribute="top" secondItem="itj-hz-muy" secondAttribute="bottom" constant="100" id="meV-Mu-VF6"/>
                            <constraint firstItem="itj-hz-muy" firstAttribute="top" secondItem="zJ6-KT-jnd" secondAttribute="top" id="nYi-Cg-VEk"/>
                            <constraint firstItem="h36-Pn-bdx" firstAttribute="top" secondItem="Abw-hg-HB5" secondAttribute="top" id="oVT-pP-UPB"/>
                            <constraint firstItem="qZx-Xk-SKM" firstAttribute="top" secondItem="TND-QC-TS2" secondAttribute="bottom" id="umo-6E-0YN"/>
                            <constraint firstAttribute="bottom" secondItem="NgX-xj-dnk" secondAttribute="bottom" id="vzx-8x-V2Q"/>
                            <constraint firstItem="NgX-xj-dnk" firstAttribute="top" secondItem="qZx-Xk-SKM" secondAttribute="bottom" id="woy-as-NRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJ6-KT-jnd"/>
                    </view>
                    <connections>
                        <outlet property="bioImageView" destination="TND-QC-TS2" id="OEG-XW-bwq"/>
                        <outlet property="descLabel" destination="HOR-iM-UjD" id="dLL-1K-muF"/>
                        <outlet property="navBar" destination="itj-hz-muy" id="diE-ul-koj"/>
                        <outlet property="subtitleLabel" destination="ffY-h6-qWe" id="Izc-e1-jNx"/>
                        <outlet property="titleLabel" destination="Im6-DF-t57" id="uMS-0S-uyV"/>
                        <outlet property="useButton" destination="jYO-7u-Zji" id="LXX-nF-cbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS1-s0-bX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="75.369458128078819"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="hxS-5d-Qq4">
            <objects>
                <viewController storyboardIdentifier="Reset" id="eBf-tC-dvd" customClass="ResetPasswordViewController" customModule="iconex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i32-3C-YIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaw-bY-2ok" customClass="PopableTitleView" customModule="iconex_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="plB-po-IcH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zj9-GQ-0Vt">
                                <rect key="frame" x="0.0" y="228" width="375" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="walletCell" rowHeight="60" id="Z9K-gK-uma" customClass="WalletListTableViewCell" customModule="iconex_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z9K-gK-uma" id="WqA-3U-TgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrX-5e-59e">
                                                    <rect key="frame" x="20" y="19.666666666666668" width="42" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-J3-0Bu">
                                                    <rect key="frame" x="313" y="19.666666666666668" width="42" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI2-UE-ZLH">
                                                    <rect key="frame" x="266" y="19.666666666666668" width="42" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dGB-J3-0Bu" firstAttribute="centerY" secondItem="WqA-3U-TgQ" secondAttribute="centerY" id="5se-xo-kg5"/>
                                                <constraint firstAttribute="trailing" secondItem="dGB-J3-0Bu" secondAttribute="trailing" constant="20" id="9WA-g0-qct"/>
                                                <constraint firstItem="eI2-UE-ZLH" firstAttribute="centerY" secondItem="dGB-J3-0Bu" secondAttribute="centerY" id="JYp-W8-p6L"/>
                                                <constraint firstItem="dGB-J3-0Bu" firstAttribute="leading" secondItem="eI2-UE-ZLH" secondAttribute="trailing" constant="5" id="OYg-go-eqd"/>
                                                <constraint firstItem="IrX-5e-59e" firstAttribute="centerY" secondItem="WqA-3U-TgQ" secondAttribute="centerY" id="spY-Lk-7Wb"/>
                                                <constraint firstItem="IrX-5e-59e" firstAttribute="leading" secondItem="WqA-3U-TgQ" secondAttribute="leading" constant="20" id="vs3-Bi-htr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="balanceLabel" destination="eI2-UE-ZLH" id="oeA-8O-j6V"/>
                                            <outlet property="nameLabel" destination="IrX-5e-59e" id="Fha-dx-KvJ"/>
                                            <outlet property="symbolLabel" destination="dGB-J3-0Bu" id="OAd-Nx-prG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLV-bl-P8N">
                                <rect key="frame" x="0.0" y="100" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ia-R7-SCc">
                                        <rect key="frame" x="20" y="54.000000000000007" width="335" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5ia-R7-SCc" firstAttribute="centerY" secondItem="eLV-bl-P8N" secondAttribute="centerY" id="0iT-I4-yEe"/>
                                    <constraint firstItem="5ia-R7-SCc" firstAttribute="leading" secondItem="eLV-bl-P8N" secondAttribute="leading" constant="20" id="979-Tc-fcO"/>
                                    <constraint firstAttribute="trailing" secondItem="5ia-R7-SCc" secondAttribute="trailing" constant="20" id="RR9-RS-hs4"/>
                                    <constraint firstAttribute="height" constant="128" id="XM0-ji-6p3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLV-bl-P8N" firstAttribute="leading" secondItem="Uy4-1q-ZBW" secondAttribute="leading" id="2Hf-68-4yQ"/>
                            <constraint firstItem="Uy4-1q-ZBW" firstAttribute="bottom" secondItem="Zj9-GQ-0Vt" secondAttribute="bottom" id="4Ps-gM-E4v"/>
                            <constraint firstItem="eLV-bl-P8N" firstAttribute="top" secondItem="xaw-bY-2ok" secondAttribute="bottom" id="FKX-Fo-tvH"/>
                            <constraint firstItem="Zj9-GQ-0Vt" firstAttribute="leading" secondItem="Uy4-1q-ZBW" secondAttribute="leading" id="FQT-gC-N8U"/>
                            <constraint firstItem="Zj9-GQ-0Vt" firstAttribute="top" secondItem="eLV-bl-P8N" secondAttribute="bottom" id="Hjm-X8-6lW"/>
                            <constraint firstItem="xaw-bY-2ok" firstAttribute="leading" secondItem="Uy4-1q-ZBW" secondAttribute="leading" id="gef-Ij-zYs"/>
                            <constraint firstItem="Uy4-1q-ZBW" firstAttribute="trailing" secondItem="Zj9-GQ-0Vt" secondAttribute="trailing" id="i26-7v-FTS"/>
                            <constraint firstItem="eLV-bl-P8N" firstAttribute="trailing" secondItem="Uy4-1q-ZBW" secondAttribute="trailing" id="iWZ-Yk-aXr"/>
                            <constraint firstItem="xaw-bY-2ok" firstAttribute="top" secondItem="Uy4-1q-ZBW" secondAttribute="top" id="jqM-5G-wia"/>
                            <constraint firstItem="Uy4-1q-ZBW" firstAttribute="trailing" secondItem="xaw-bY-2ok" secondAttribute="trailing" id="ql9-mh-0iX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uy4-1q-ZBW"/>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="5ia-R7-SCc" id="upc-so-6Nr"/>
                        <outlet property="navBar" destination="xaw-bY-2ok" id="nKp-T3-Lgv"/>
                        <outlet property="tableView" destination="Zj9-GQ-0Vt" id="onG-HV-WTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKA-Rd-xhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="759.60591133004925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exX-cn-gd2">
            <objects>
                <navigationController storyboardIdentifier="Lock" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="S7Y-j4-TFg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4KQ-ux-xOt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZJx-Gw-dkr" kind="relationship" relationship="rootViewController" id="5md-7d-heO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8g-wC-sVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnKeypadDelete" width="32" height="32"/>
        <image name="icArrowRight" width="24" height="24"/>
        <image name="imgFaceidC" width="70" height="70"/>
    </resources>
</document>
