<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="M9D-Zm-0Lh" customClass="PRepViewCell" customModule="iconex_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M9D-Zm-0Lh" id="dU4-8E-jiE">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pub-0c-Py5">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="89.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="a9R-xA-Bzk"/>
                        </constraints>
                        <state key="normal" image="icAddListEnabled"/>
                        <state key="selected" image="icAddListDisabled"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-h3-nek">
                        <rect key="frame" x="60" y="27" width="8" height="8"/>
                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="FPM-J6-MNf"/>
                            <constraint firstAttribute="width" constant="8" id="Wuj-q4-P19"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asQ-ea-pgq">
                        <rect key="frame" x="76" y="24" width="279" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7I-0a-sZy">
                        <rect key="frame" x="60" y="50" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-Qd-zNs">
                        <rect key="frame" x="324" y="50" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bdw-h3-nek" firstAttribute="leading" secondItem="Pub-0c-Py5" secondAttribute="trailing" id="P6m-SF-5xc"/>
                    <constraint firstAttribute="trailing" secondItem="wMb-Qd-zNs" secondAttribute="trailing" constant="20" id="RvE-kV-NcW"/>
                    <constraint firstItem="bdw-h3-nek" firstAttribute="top" secondItem="dU4-8E-jiE" secondAttribute="top" constant="27" id="TSr-51-RjE"/>
                    <constraint firstItem="b7I-0a-sZy" firstAttribute="leading" secondItem="Pub-0c-Py5" secondAttribute="trailing" id="pZY-5g-9n1"/>
                    <constraint firstItem="asQ-ea-pgq" firstAttribute="leading" secondItem="bdw-h3-nek" secondAttribute="trailing" constant="8" id="q0d-Y7-Jhg"/>
                    <constraint firstAttribute="trailing" secondItem="asQ-ea-pgq" secondAttribute="trailing" constant="20" id="qvQ-NW-S9C"/>
                    <constraint firstItem="Pub-0c-Py5" firstAttribute="top" secondItem="dU4-8E-jiE" secondAttribute="top" id="rGk-BH-zRc"/>
                    <constraint firstItem="wMb-Qd-zNs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b7I-0a-sZy" secondAttribute="trailing" constant="16" id="rbb-NS-6dY"/>
                    <constraint firstItem="Pub-0c-Py5" firstAttribute="leading" secondItem="dU4-8E-jiE" secondAttribute="leading" id="tEW-e5-sef"/>
                    <constraint firstItem="asQ-ea-pgq" firstAttribute="centerY" secondItem="bdw-h3-nek" secondAttribute="centerY" id="uYr-xD-C7Q"/>
                    <constraint firstItem="wMb-Qd-zNs" firstAttribute="centerY" secondItem="b7I-0a-sZy" secondAttribute="centerY" id="wB4-YM-9ol"/>
                    <constraint firstItem="b7I-0a-sZy" firstAttribute="top" secondItem="asQ-ea-pgq" secondAttribute="bottom" constant="12" id="ymB-sT-Fo8"/>
                    <constraint firstAttribute="bottom" secondItem="Pub-0c-Py5" secondAttribute="bottom" id="zWd-n4-WyO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addButton" destination="Pub-0c-Py5" id="rbO-f7-qAC"/>
                <outlet property="prepNameLabel" destination="asQ-ea-pgq" id="K2c-mw-WJK"/>
                <outlet property="statusView" destination="bdw-h3-nek" id="2QV-ny-klD"/>
                <outlet property="totalVoteLabel" destination="b7I-0a-sZy" id="Q4p-qR-HbP"/>
                <outlet property="totalVoteValue" destination="wMb-Qd-zNs" id="3Xs-F0-axL"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icAddListDisabled" width="20" height="20"/>
        <image name="icAddListEnabled" width="20" height="20"/>
    </resources>
</document>
