<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aUX-Ow-Hgv">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Load Wallet View Controller-->
        <scene sceneID="cDX-LQ-Zvn">
            <objects>
                <viewController id="aUX-Ow-Hgv" customClass="LoadWalletViewController" customModule="iconex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ia-cw-1WJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-QI-BGT" customClass="PopableTitleView" customModule="iconex_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uI8-El-4mx">
                                <rect key="frame" x="0.0" y="104" width="375" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yit-Fm-0vn">
                                        <rect key="frame" x="30" y="0.0" width="315" height="84"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-n9-1jY">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qeX-w8-TWV">
                                                        <rect key="frame" x="31" y="20" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Fq9-4P-KV0"/>
                                                            <constraint firstAttribute="width" constant="22" id="UVC-He-Yij"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jv-S8-OLF">
                                                        <rect key="frame" x="2" y="50" width="80" height="13.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2Jv-S8-OLF" firstAttribute="leading" secondItem="vdU-n9-1jY" secondAttribute="leading" constant="2" id="4WT-SJ-an6"/>
                                                    <constraint firstItem="2Jv-S8-OLF" firstAttribute="top" secondItem="qeX-w8-TWV" secondAttribute="bottom" constant="8" id="9J5-oN-FKH"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Jv-S8-OLF" secondAttribute="trailing" constant="2" id="Bmm-Gj-o8F"/>
                                                    <constraint firstAttribute="width" constant="84" id="WI1-pV-s4P"/>
                                                    <constraint firstItem="qeX-w8-TWV" firstAttribute="centerX" secondItem="vdU-n9-1jY" secondAttribute="centerX" id="ZDz-ti-c3v"/>
                                                    <constraint firstAttribute="height" constant="84" id="dPR-OZ-GdA"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Jv-S8-OLF" secondAttribute="bottom" constant="2" id="hdw-KB-cOI"/>
                                                    <constraint firstItem="qeX-w8-TWV" firstAttribute="top" secondItem="vdU-n9-1jY" secondAttribute="top" constant="20" id="kLT-cF-Ef6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je9-gw-Ccr">
                                                <rect key="frame" x="53.000000000000007" y="30.666666666666657" width="93.666666666666686" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="aHA-Fg-1Eg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vy0-SO-KR5">
                                                <rect key="frame" x="115.66666666666666" y="0.0" width="84" height="84"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-cE-uhJ">
                                                        <rect key="frame" x="31" y="20" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Hlr-cQ-PQP"/>
                                                            <constraint firstAttribute="width" constant="22" id="fXU-MG-GJb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRe-Hc-7KN">
                                                        <rect key="frame" x="2" y="50" width="80" height="13.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3eD-cE-uhJ" firstAttribute="top" secondItem="vy0-SO-KR5" secondAttribute="top" constant="20" id="3IB-kQ-DD2"/>
                                                    <constraint firstItem="RRe-Hc-7KN" firstAttribute="top" secondItem="3eD-cE-uhJ" secondAttribute="bottom" constant="8" id="Bh0-oT-cz9"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RRe-Hc-7KN" secondAttribute="bottom" constant="2" id="Qzq-v0-G7u"/>
                                                    <constraint firstAttribute="height" constant="84" id="Teh-UH-DMl"/>
                                                    <constraint firstItem="3eD-cE-uhJ" firstAttribute="centerX" secondItem="vy0-SO-KR5" secondAttribute="centerX" id="Urd-Ca-yb5"/>
                                                    <constraint firstItem="RRe-Hc-7KN" firstAttribute="leading" secondItem="vy0-SO-KR5" secondAttribute="leading" constant="2" id="asU-oQ-38h"/>
                                                    <constraint firstAttribute="trailing" secondItem="RRe-Hc-7KN" secondAttribute="trailing" constant="2" id="hWg-eh-Unw"/>
                                                    <constraint firstAttribute="width" constant="84" id="i3W-g8-vml"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lST-xG-gTm">
                                                <rect key="frame" x="168.66666666666666" y="30.666666666666657" width="93.333333333333343" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mPg-6V-8ZU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVj-hx-Jvu">
                                                <rect key="frame" x="231" y="0.0" width="84" height="84"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hyl-P9-86J">
                                                        <rect key="frame" x="31" y="20" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="i00-Sp-tKX"/>
                                                            <constraint firstAttribute="height" constant="22" id="ozj-4z-K27"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37U-bi-MW4">
                                                        <rect key="frame" x="2" y="50" width="80" height="13.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="N9w-Be-7tx"/>
                                                    <constraint firstItem="37U-bi-MW4" firstAttribute="leading" secondItem="sVj-hx-Jvu" secondAttribute="leading" constant="2" id="SOA-a4-HVC"/>
                                                    <constraint firstItem="hyl-P9-86J" firstAttribute="top" secondItem="sVj-hx-Jvu" secondAttribute="top" constant="20" id="Sdl-cP-V9D"/>
                                                    <constraint firstAttribute="height" constant="84" id="UgX-6z-6bu"/>
                                                    <constraint firstAttribute="trailing" secondItem="37U-bi-MW4" secondAttribute="trailing" constant="2" id="VYu-YO-HLV"/>
                                                    <constraint firstItem="37U-bi-MW4" firstAttribute="top" secondItem="hyl-P9-86J" secondAttribute="bottom" constant="8" id="Zf5-sP-7ay"/>
                                                    <constraint firstItem="hyl-P9-86J" firstAttribute="centerX" secondItem="sVj-hx-Jvu" secondAttribute="centerX" id="gzj-jW-h8o"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="37U-bi-MW4" secondAttribute="bottom" constant="2" id="mJp-gu-j1k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3eD-cE-uhJ" firstAttribute="leading" secondItem="Je9-gw-Ccr" secondAttribute="trailing" id="7Pl-8c-i1J"/>
                                            <constraint firstItem="sVj-hx-Jvu" firstAttribute="top" secondItem="yit-Fm-0vn" secondAttribute="top" id="BSv-dJ-wbh"/>
                                            <constraint firstAttribute="trailing" secondItem="sVj-hx-Jvu" secondAttribute="trailing" id="MCD-k7-4Nv"/>
                                            <constraint firstItem="vy0-SO-KR5" firstAttribute="centerX" secondItem="yit-Fm-0vn" secondAttribute="centerX" id="OIH-L8-JE0"/>
                                            <constraint firstItem="hyl-P9-86J" firstAttribute="leading" secondItem="lST-xG-gTm" secondAttribute="trailing" id="Oap-ja-oTU"/>
                                            <constraint firstItem="lST-xG-gTm" firstAttribute="centerY" secondItem="3eD-cE-uhJ" secondAttribute="centerY" id="SM9-qe-ijb"/>
                                            <constraint firstItem="vdU-n9-1jY" firstAttribute="leading" secondItem="yit-Fm-0vn" secondAttribute="leading" id="Td9-oh-n37"/>
                                            <constraint firstItem="lST-xG-gTm" firstAttribute="leading" secondItem="3eD-cE-uhJ" secondAttribute="trailing" id="ceB-Wi-rE6"/>
                                            <constraint firstAttribute="bottom" secondItem="vdU-n9-1jY" secondAttribute="bottom" id="ep4-Se-zuP"/>
                                            <constraint firstItem="Je9-gw-Ccr" firstAttribute="leading" secondItem="qeX-w8-TWV" secondAttribute="trailing" id="naY-fc-rgg"/>
                                            <constraint firstAttribute="bottom" secondItem="sVj-hx-Jvu" secondAttribute="bottom" id="vlj-lV-V75"/>
                                            <constraint firstItem="Je9-gw-Ccr" firstAttribute="centerY" secondItem="qeX-w8-TWV" secondAttribute="centerY" id="xb2-8A-BXe"/>
                                            <constraint firstItem="vdU-n9-1jY" firstAttribute="top" secondItem="yit-Fm-0vn" secondAttribute="top" id="z6v-KQ-jXb"/>
                                            <constraint firstItem="vy0-SO-KR5" firstAttribute="centerY" secondItem="yit-Fm-0vn" secondAttribute="centerY" id="zId-zK-8D0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yit-Fm-0vn" firstAttribute="leading" secondItem="uI8-El-4mx" secondAttribute="leading" constant="30" id="KoD-dR-4gF"/>
                                    <constraint firstItem="yit-Fm-0vn" firstAttribute="top" secondItem="uI8-El-4mx" secondAttribute="top" id="QjC-1i-VUM"/>
                                    <constraint firstAttribute="bottom" secondItem="yit-Fm-0vn" secondAttribute="bottom" id="XfH-2d-1Pf"/>
                                    <constraint firstAttribute="height" constant="84" id="d4M-Wc-ldt"/>
                                    <constraint firstAttribute="trailing" secondItem="yit-Fm-0vn" secondAttribute="trailing" constant="30" id="iQJ-Ra-hFZ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-Oe-gfd">
                                <rect key="frame" x="0.0" y="188" width="375" height="524"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWw-2Y-r87">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="524"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6Q-Bo-ugq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                                <connections>
                                                    <segue destination="aTi-d3-L8b" kind="embed" id="5xG-KH-Vq1"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W49-CS-4ZF">
                                                <rect key="frame" x="375" y="0.0" width="375" height="524"/>
                                                <connections>
                                                    <segue destination="L2C-l0-ONQ" kind="embed" id="R0v-bO-lE3"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POZ-hZ-rtK">
                                                <rect key="frame" x="750" y="0.0" width="375" height="524"/>
                                                <connections>
                                                    <segue destination="Ru2-Ln-UhD" kind="embed" id="iDn-61-XwM"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W49-CS-4ZF" firstAttribute="width" secondItem="Dde-Oe-gfd" secondAttribute="width" id="6gm-hF-YeA"/>
                                    <constraint firstItem="lWw-2Y-r87" firstAttribute="height" secondItem="Dde-Oe-gfd" secondAttribute="height" id="LA6-9T-daL"/>
                                    <constraint firstItem="lWw-2Y-r87" firstAttribute="top" secondItem="Dde-Oe-gfd" secondAttribute="top" id="hxB-ai-lLy"/>
                                    <constraint firstAttribute="trailing" secondItem="lWw-2Y-r87" secondAttribute="trailing" id="j89-xV-NyL"/>
                                    <constraint firstItem="POZ-hZ-rtK" firstAttribute="width" secondItem="Dde-Oe-gfd" secondAttribute="width" id="kFB-0T-pGX"/>
                                    <constraint firstItem="h6Q-Bo-ugq" firstAttribute="width" secondItem="Dde-Oe-gfd" secondAttribute="width" id="mWS-a0-qSb"/>
                                    <constraint firstItem="lWw-2Y-r87" firstAttribute="leading" secondItem="Dde-Oe-gfd" secondAttribute="leading" id="sDG-uY-gRK"/>
                                    <constraint firstAttribute="bottom" secondItem="lWw-2Y-r87" secondAttribute="bottom" id="tez-ZP-suK"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPM-FC-a36">
                                <rect key="frame" x="0.0" y="712" width="375" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqa-mS-Lyh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aD6-8b-IUX">
                                                <rect key="frame" x="10" y="10" width="355" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEs-IL-Js6">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-ex-IMO">
                                                        <rect key="frame" x="128.33333333333337" y="0.0" width="226.66666666666663" height="40"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qEs-IL-Js6" firstAttribute="width" secondItem="wf7-ex-IMO" secondAttribute="width" multiplier="120:230" id="4wG-dT-ABe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aD6-8b-IUX" secondAttribute="bottom" constant="16" id="KDs-69-Nb6"/>
                                            <constraint firstItem="aD6-8b-IUX" firstAttribute="top" secondItem="zqa-mS-Lyh" secondAttribute="top" constant="10" id="ROI-Uh-A7U"/>
                                            <constraint firstItem="aD6-8b-IUX" firstAttribute="leading" secondItem="zqa-mS-Lyh" secondAttribute="leading" constant="10" id="epw-lm-IgS"/>
                                            <constraint firstAttribute="trailing" secondItem="aD6-8b-IUX" secondAttribute="trailing" constant="10" id="h3q-HJ-7W0"/>
                                            <constraint firstAttribute="height" constant="66" id="k6h-4B-4j1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zqa-mS-Lyh" firstAttribute="top" secondItem="DPM-FC-a36" secondAttribute="top" id="GFV-sf-Srt"/>
                                    <constraint firstAttribute="trailing" secondItem="zqa-mS-Lyh" secondAttribute="trailing" id="Lxx-Xu-n47"/>
                                    <constraint firstAttribute="bottom" secondItem="zqa-mS-Lyh" secondAttribute="bottom" id="SEX-LU-BtG"/>
                                    <constraint firstItem="zqa-mS-Lyh" firstAttribute="leading" secondItem="DPM-FC-a36" secondAttribute="leading" id="dCV-zh-aou"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPM-FC-a36" firstAttribute="top" secondItem="Dde-Oe-gfd" secondAttribute="bottom" id="0ul-qH-NOH"/>
                            <constraint firstItem="Dde-Oe-gfd" firstAttribute="top" secondItem="uI8-El-4mx" secondAttribute="bottom" id="22H-2F-FDp"/>
                            <constraint firstItem="She-TT-8vI" firstAttribute="trailing" secondItem="lJk-QI-BGT" secondAttribute="trailing" id="3o6-mw-kch"/>
                            <constraint firstItem="DPM-FC-a36" firstAttribute="leading" secondItem="She-TT-8vI" secondAttribute="leading" id="ADR-mm-DPk"/>
                            <constraint firstItem="She-TT-8vI" firstAttribute="bottom" secondItem="DPM-FC-a36" secondAttribute="bottom" id="FjZ-1l-79B"/>
                            <constraint firstItem="uI8-El-4mx" firstAttribute="leading" secondItem="She-TT-8vI" secondAttribute="leading" id="Gin-TB-uCl"/>
                            <constraint firstItem="Dde-Oe-gfd" firstAttribute="leading" secondItem="She-TT-8vI" secondAttribute="leading" id="NZF-jQ-Y1O"/>
                            <constraint firstItem="She-TT-8vI" firstAttribute="trailing" secondItem="uI8-El-4mx" secondAttribute="trailing" id="Nsy-H9-Ybi"/>
                            <constraint firstItem="She-TT-8vI" firstAttribute="trailing" secondItem="DPM-FC-a36" secondAttribute="trailing" id="SfM-qA-JZV"/>
                            <constraint firstItem="uI8-El-4mx" firstAttribute="top" secondItem="lJk-QI-BGT" secondAttribute="bottom" id="T5c-qO-sPc"/>
                            <constraint firstItem="She-TT-8vI" firstAttribute="trailing" secondItem="Dde-Oe-gfd" secondAttribute="trailing" id="UL0-Rx-oec"/>
                            <constraint firstItem="lJk-QI-BGT" firstAttribute="leading" secondItem="She-TT-8vI" secondAttribute="leading" id="hmh-XL-VpJ"/>
                            <constraint firstItem="lJk-QI-BGT" firstAttribute="top" secondItem="She-TT-8vI" secondAttribute="top" id="l8R-2y-Ism"/>
                            <constraint firstItem="She-TT-8vI" firstAttribute="bottom" secondItem="Dde-Oe-gfd" secondAttribute="bottom" constant="66" id="rjY-hO-ziS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="She-TT-8vI"/>
                    </view>
                    <connections>
                        <outlet property="actionContainer" destination="DPM-FC-a36" id="qWk-Sg-rRg"/>
                        <outlet property="contentStack" destination="lWw-2Y-r87" id="Vjv-jR-mnz"/>
                        <outlet property="leftButton" destination="qEs-IL-Js6" id="LQk-M2-ng7"/>
                        <outlet property="leftLine" destination="Je9-gw-Ccr" id="fFy-Sy-E0e"/>
                        <outlet property="rightButton" destination="wf7-ex-IMO" id="bWC-Aa-xdH"/>
                        <outlet property="rightLine" destination="lST-xG-gTm" id="bnP-MZ-3eQ"/>
                        <outlet property="stepImage1" destination="qeX-w8-TWV" id="elQ-49-aKb"/>
                        <outlet property="stepImage2" destination="3eD-cE-uhJ" id="Pgv-Wc-QZq"/>
                        <outlet property="stepImage3" destination="hyl-P9-86J" id="2ze-cJ-RVn"/>
                        <outlet property="stepLabel1" destination="2Jv-S8-OLF" id="euf-9a-hvn"/>
                        <outlet property="stepLabel2" destination="RRe-Hc-7KN" id="GYI-QU-BGz"/>
                        <outlet property="stepLabel3" destination="37U-bi-MW4" id="wtl-W4-jGR"/>
                        <outlet property="stepScrollView" destination="Dde-Oe-gfd" id="sWI-Qj-nAp"/>
                        <outlet property="titleContainer" destination="lJk-QI-BGT" id="V3h-Hc-mqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rup-EG-n0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="148.52216748768473"/>
        </scene>
        <!--Load Select View Controller-->
        <scene sceneID="O0V-us-dKF">
            <objects>
                <viewController id="aTi-d3-L8b" customClass="LoadSelectViewController" customModule="iconex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TeJ-MQ-gwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-Ji-nVc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVX-SM-16s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="352.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lV-gn-E4d">
                                                <rect key="frame" x="30" y="40" width="315" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-Ts-c4s">
                                                <rect key="frame" x="30" y="90.333333333333329" width="315" height="169.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9J-rb-2BS" customClass="SelectCardView" customModule="iconex_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="169.33333333333334"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="u9J-rb-2BS" secondAttribute="height" multiplier="77:85" id="yqb-QC-d7R"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52D-0n-7rE" customClass="SelectCardView" customModule="iconex_ios" customModuleProvider="target">
                                                        <rect key="frame" x="161.66666666666663" y="0.0" width="153.33333333333337" height="169.33333333333334"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="u9J-rb-2BS" firstAttribute="width" secondItem="52D-0n-7rE" secondAttribute="width" id="Wgv-NU-SeS"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdh-dk-Q9d">
                                                <rect key="frame" x="30" y="279.66666666666669" width="315" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSc-Cs-Zv0">
                                                <rect key="frame" x="30" y="312" width="315" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Sdh-dk-Q9d" firstAttribute="top" secondItem="cYc-Ts-c4s" secondAttribute="bottom" constant="20" id="5s3-na-CGg"/>
                                            <constraint firstItem="6lV-gn-E4d" firstAttribute="top" secondItem="HVX-SM-16s" secondAttribute="top" constant="40" id="AI7-QY-v84"/>
                                            <constraint firstItem="Sdh-dk-Q9d" firstAttribute="leading" secondItem="HVX-SM-16s" secondAttribute="leading" constant="30" id="RqN-0x-SDm"/>
                                            <constraint firstAttribute="trailing" secondItem="tSc-Cs-Zv0" secondAttribute="trailing" constant="30" id="T74-9e-fcf"/>
                                            <constraint firstItem="cYc-Ts-c4s" firstAttribute="top" secondItem="6lV-gn-E4d" secondAttribute="bottom" constant="30" id="Wlf-tT-zEb"/>
                                            <constraint firstAttribute="bottom" secondItem="tSc-Cs-Zv0" secondAttribute="bottom" constant="20" id="XhQ-d5-Jdp"/>
                                            <constraint firstItem="tSc-Cs-Zv0" firstAttribute="top" secondItem="Sdh-dk-Q9d" secondAttribute="bottom" constant="12" id="Zdr-bd-G1g"/>
                                            <constraint firstAttribute="trailing" secondItem="Sdh-dk-Q9d" secondAttribute="trailing" constant="30" id="cm3-i7-H3X"/>
                                            <constraint firstItem="tSc-Cs-Zv0" firstAttribute="leading" secondItem="HVX-SM-16s" secondAttribute="leading" constant="30" id="eHm-Hr-DKu"/>
                                            <constraint firstAttribute="trailing" secondItem="cYc-Ts-c4s" secondAttribute="trailing" constant="30" id="jDJ-jW-Z2R"/>
                                            <constraint firstItem="6lV-gn-E4d" firstAttribute="leading" secondItem="HVX-SM-16s" secondAttribute="leading" constant="30" id="l11-6A-SDj"/>
                                            <constraint firstItem="cYc-Ts-c4s" firstAttribute="leading" secondItem="HVX-SM-16s" secondAttribute="leading" constant="30" id="lLl-Ua-TaB"/>
                                            <constraint firstAttribute="trailing" secondItem="6lV-gn-E4d" secondAttribute="trailing" constant="30" id="ryU-Ew-fgQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HVX-SM-16s" firstAttribute="leading" secondItem="e2K-Ji-nVc" secondAttribute="leading" id="0MI-t4-zRP"/>
                                    <constraint firstAttribute="bottom" secondItem="HVX-SM-16s" secondAttribute="bottom" id="Zgl-od-F0I"/>
                                    <constraint firstItem="HVX-SM-16s" firstAttribute="width" secondItem="e2K-Ji-nVc" secondAttribute="width" id="chT-Td-ubv"/>
                                    <constraint firstItem="HVX-SM-16s" firstAttribute="top" secondItem="e2K-Ji-nVc" secondAttribute="top" id="r5Y-gc-amA"/>
                                    <constraint firstAttribute="trailing" secondItem="HVX-SM-16s" secondAttribute="trailing" id="tCg-2E-51V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e2K-Ji-nVc" secondAttribute="trailing" id="57b-ZK-6ZU"/>
                            <constraint firstAttribute="bottom" secondItem="e2K-Ji-nVc" secondAttribute="bottom" id="iRV-al-DWH"/>
                            <constraint firstItem="e2K-Ji-nVc" firstAttribute="top" secondItem="TeJ-MQ-gwQ" secondAttribute="top" id="iUC-MC-aAG"/>
                            <constraint firstItem="e2K-Ji-nVc" firstAttribute="leading" secondItem="TeJ-MQ-gwQ" secondAttribute="leading" id="wQT-7O-ybM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l4o-0a-Z66"/>
                    </view>
                    <connections>
                        <outlet property="keystoreCard" destination="u9J-rb-2BS" id="QjN-ZO-7PF"/>
                        <outlet property="loadSelectDesc1" destination="Sdh-dk-Q9d" id="Yht-Jd-bnF"/>
                        <outlet property="loadSelectDesc2" destination="tSc-Cs-Zv0" id="Bs7-hm-ZCW"/>
                        <outlet property="loadSelectHeader" destination="6lV-gn-E4d" id="53K-cM-8W6"/>
                        <outlet property="privateCard" destination="52D-0n-7rE" id="36E-zK-MJo"/>
                        <outlet property="scrollView" destination="e2K-Ji-nVc" id="uhT-ow-o2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKz-1r-r4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="895"/>
        </scene>
        <!--Load File View Controller-->
        <scene sceneID="icr-24-7M1">
            <objects>
                <viewController id="L2C-l0-ONQ" customClass="LoadFileViewController" customModule="iconex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFH-vn-2Re">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yas-Ae-ikd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G7A-Zl-HQa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="445"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-Eh-tp6">
                                                <rect key="frame" x="30" y="40" width="315" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ry4-Zc-hBD">
                                                <rect key="frame" x="20" y="80.333333333333343" width="335" height="344.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ec3-qb-7Sb">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="78"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AtM-hD-5LQ" customClass="IXInputBox" customModule="iconex_ios" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="279" height="78"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHF-3K-bq5">
                                                                <rect key="frame" x="287" y="0.0" width="48" height="78"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5F-hL-1Ty">
                                                                        <rect key="frame" x="0.0" y="10" width="48" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="48" id="D5U-Ej-fz0"/>
                                                                            <constraint firstAttribute="height" constant="48" id="GrR-0i-G3O"/>
                                                                        </constraints>
                                                                        <state key="normal" image="icUploadEnabled"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="f5F-hL-1Ty" secondAttribute="trailing" id="8aL-Dy-6tO"/>
                                                                    <constraint firstItem="f5F-hL-1Ty" firstAttribute="leading" secondItem="uHF-3K-bq5" secondAttribute="leading" id="weI-AP-pVO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="f5F-hL-1Ty" firstAttribute="top" secondItem="AtM-hD-5LQ" secondAttribute="top" constant="10" id="e8a-eH-1Sx"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJK-Mg-1LK">
                                                        <rect key="frame" x="0.0" y="78.000000000000014" width="335" height="67.999999999999986"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dA-bG-iIa">
                                                                <rect key="frame" x="0.0" y="10" width="335" height="48"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jW-NI-DET">
                                                                        <rect key="frame" x="14" y="0.0" width="269" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icInputDropEnabled" translatesAutoresizingMaskIntoConstraints="NO" id="ihT-kX-hTv">
                                                                        <rect key="frame" x="299" y="12" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="NhF-33-pY7"/>
                                                                            <constraint firstAttribute="height" constant="24" id="Wbe-eJ-U8o"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLu-Ap-PPc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="3jW-NI-DET" firstAttribute="leading" secondItem="8dA-bG-iIa" secondAttribute="leading" constant="14" id="4PZ-rL-7vq"/>
                                                                    <constraint firstItem="3jW-NI-DET" firstAttribute="top" secondItem="8dA-bG-iIa" secondAttribute="top" id="6m0-62-bpN"/>
                                                                    <constraint firstAttribute="height" constant="48" id="9yp-ib-Za7"/>
                                                                    <constraint firstItem="pLu-Ap-PPc" firstAttribute="top" secondItem="8dA-bG-iIa" secondAttribute="top" id="Fbl-AY-XF6"/>
                                                                    <constraint firstItem="ihT-kX-hTv" firstAttribute="top" secondItem="8dA-bG-iIa" secondAttribute="top" constant="12" id="Mtv-RO-ThM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ihT-kX-hTv" secondAttribute="bottom" constant="12" id="Nef-Ux-AVR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ihT-kX-hTv" secondAttribute="trailing" constant="12" id="O5P-rI-cSH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pLu-Ap-PPc" secondAttribute="bottom" id="YJu-fx-OtQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pLu-Ap-PPc" secondAttribute="trailing" id="cl2-NW-scg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3jW-NI-DET" secondAttribute="bottom" id="gzm-ew-rGf"/>
                                                                    <constraint firstItem="pLu-Ap-PPc" firstAttribute="leading" secondItem="8dA-bG-iIa" secondAttribute="leading" id="hHy-tJ-X75"/>
                                                                    <constraint firstItem="ihT-kX-hTv" firstAttribute="leading" secondItem="3jW-NI-DET" secondAttribute="trailing" constant="16" id="iir-Xe-DoP"/>
                                                                    <constraint firstItem="3jW-NI-DET" firstAttribute="centerY" secondItem="8dA-bG-iIa" secondAttribute="centerY" id="kyj-Vs-TXr"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="8dA-bG-iIa" secondAttribute="bottom" constant="10" id="6WE-wG-R57"/>
                                                            <constraint firstItem="8dA-bG-iIa" firstAttribute="top" secondItem="nJK-Mg-1LK" secondAttribute="top" constant="10" id="7Zw-iE-naD"/>
                                                            <constraint firstItem="8dA-bG-iIa" firstAttribute="leading" secondItem="nJK-Mg-1LK" secondAttribute="leading" id="Uoa-ZD-CDY"/>
                                                            <constraint firstAttribute="trailing" secondItem="8dA-bG-iIa" secondAttribute="trailing" id="eRU-Jb-oEF"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U8Q-1n-Vit">
                                                        <rect key="frame" x="0.0" y="146" width="335" height="78"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBx-7M-OnF" customClass="IXInputBox" customModule="iconex_ios" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="279" height="78"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NXh-DK-OOh">
                                                                <rect key="frame" x="287" y="0.0" width="48" height="78"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dj-kP-qxy">
                                                                        <rect key="frame" x="0.0" y="10" width="48" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="9u0-HS-gPZ"/>
                                                                            <constraint firstAttribute="width" constant="48" id="iH6-ka-cXb"/>
                                                                        </constraints>
                                                                        <state key="normal" image="icQrcodeScanEnabled"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="5dj-kP-qxy" secondAttribute="trailing" id="5hr-cy-oHt"/>
                                                                    <constraint firstItem="5dj-kP-qxy" firstAttribute="leading" secondItem="NXh-DK-OOh" secondAttribute="leading" id="u3V-Ps-sUQ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5dj-kP-qxy" firstAttribute="top" secondItem="cBx-7M-OnF" secondAttribute="top" constant="10" id="YYD-1P-vW7"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBZ-UI-c36">
                                                        <rect key="frame" x="0.0" y="224" width="335" height="60.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zF-xc-YOr">
                                                                <rect key="frame" x="10" y="10" width="315" height="40.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1zF-xc-YOr" firstAttribute="top" secondItem="QBZ-UI-c36" secondAttribute="top" constant="10" id="8hb-sZ-N03"/>
                                                            <constraint firstAttribute="trailing" secondItem="1zF-xc-YOr" secondAttribute="trailing" constant="10" id="BR9-jr-pyO"/>
                                                            <constraint firstItem="1zF-xc-YOr" firstAttribute="leading" secondItem="QBZ-UI-c36" secondAttribute="leading" constant="10" id="fYS-KD-FUI"/>
                                                            <constraint firstAttribute="bottom" secondItem="1zF-xc-YOr" secondAttribute="bottom" constant="10" id="qDO-L4-HU1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yih-3y-brX">
                                                        <rect key="frame" x="0.0" y="284.33333333333337" width="335" height="60.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5w-hc-ghX">
                                                                <rect key="frame" x="20" y="20" width="295" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="u5w-hc-ghX" firstAttribute="leading" secondItem="yih-3y-brX" secondAttribute="leading" constant="20" id="LNH-Eo-JXU"/>
                                                            <constraint firstAttribute="bottom" secondItem="u5w-hc-ghX" secondAttribute="bottom" constant="20" id="RbK-KT-JZ3"/>
                                                            <constraint firstItem="u5w-hc-ghX" firstAttribute="top" secondItem="yih-3y-brX" secondAttribute="top" constant="20" id="V2B-VK-7KP"/>
                                                            <constraint firstAttribute="trailing" secondItem="u5w-hc-ghX" secondAttribute="trailing" constant="20" id="aux-r5-akI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Sle-Eh-tp6" firstAttribute="top" secondItem="G7A-Zl-HQa" secondAttribute="top" constant="40" id="3Pc-Pc-GbS"/>
                                            <constraint firstAttribute="bottom" secondItem="ry4-Zc-hBD" secondAttribute="bottom" constant="20" id="C6V-03-tll"/>
                                            <constraint firstAttribute="trailing" secondItem="Sle-Eh-tp6" secondAttribute="trailing" constant="30" id="GE9-2J-YqF"/>
                                            <constraint firstItem="Sle-Eh-tp6" firstAttribute="leading" secondItem="G7A-Zl-HQa" secondAttribute="leading" constant="30" id="GMS-uG-Jjo"/>
                                            <constraint firstAttribute="trailing" secondItem="ry4-Zc-hBD" secondAttribute="trailing" constant="20" id="Kb0-yz-srr"/>
                                            <constraint firstItem="ry4-Zc-hBD" firstAttribute="top" secondItem="Sle-Eh-tp6" secondAttribute="bottom" constant="20" id="b4L-fe-yJh"/>
                                            <constraint firstItem="ry4-Zc-hBD" firstAttribute="leading" secondItem="G7A-Zl-HQa" secondAttribute="leading" constant="20" id="rHr-4x-tgI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G7A-Zl-HQa" secondAttribute="trailing" id="75C-V1-VP4"/>
                                    <constraint firstAttribute="bottom" secondItem="G7A-Zl-HQa" secondAttribute="bottom" id="Hlz-5t-J4o"/>
                                    <constraint firstItem="G7A-Zl-HQa" firstAttribute="width" secondItem="yas-Ae-ikd" secondAttribute="width" id="N9X-EF-FNs"/>
                                    <constraint firstItem="G7A-Zl-HQa" firstAttribute="top" secondItem="yas-Ae-ikd" secondAttribute="top" id="eOi-0g-azu"/>
                                    <constraint firstItem="G7A-Zl-HQa" firstAttribute="leading" secondItem="yas-Ae-ikd" secondAttribute="leading" id="x4S-ba-lWq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yas-Ae-ikd" secondAttribute="bottom" id="Hye-F6-b2N"/>
                            <constraint firstItem="yas-Ae-ikd" firstAttribute="top" secondItem="pFH-vn-2Re" secondAttribute="top" id="VNu-Fe-x09"/>
                            <constraint firstItem="036-Rf-Dbd" firstAttribute="trailing" secondItem="yas-Ae-ikd" secondAttribute="trailing" id="fQK-jB-4L5"/>
                            <constraint firstItem="yas-Ae-ikd" firstAttribute="leading" secondItem="036-Rf-Dbd" secondAttribute="leading" id="o4f-uM-MjG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="036-Rf-Dbd"/>
                    </view>
                    <connections>
                        <outlet property="coinBackground" destination="8dA-bG-iIa" id="Muc-Tq-fqc"/>
                        <outlet property="coinSelectButton" destination="pLu-Ap-PPc" id="sYy-l4-5Bu"/>
                        <outlet property="coinSelectLabel" destination="3jW-NI-DET" id="xX6-fz-Mr2"/>
                        <outlet property="container1" destination="ec3-qb-7Sb" id="DVn-Bf-k1d"/>
                        <outlet property="container2" destination="nJK-Mg-1LK" id="TLn-gV-4b7"/>
                        <outlet property="descContainer1" destination="QBZ-UI-c36" id="Mbv-wr-yuv"/>
                        <outlet property="descContainer2" destination="yih-3y-brX" id="JeC-Wo-snQ"/>
                        <outlet property="fileSelectButton" destination="f5F-hL-1Ty" id="IAd-JM-lUw"/>
                        <outlet property="inputBox1" destination="AtM-hD-5LQ" id="LNQ-jq-cYw"/>
                        <outlet property="inputBox2" destination="cBx-7M-OnF" id="yHn-a9-eTV"/>
                        <outlet property="loadFileDesc" destination="1zF-xc-YOr" id="qPZ-bw-uhM"/>
                        <outlet property="loadFileHeader" destination="Sle-Eh-tp6" id="aob-Vp-lVf"/>
                        <outlet property="loadPrivateDesc" destination="u5w-hc-ghX" id="tKY-Wu-WiL"/>
                        <outlet property="qrButton" destination="5dj-kP-qxy" id="aUX-DK-lC9"/>
                        <outlet property="qrView" destination="NXh-DK-OOh" id="HXO-Pm-ShE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEc-Ou-r3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="894.82758620689663"/>
        </scene>
        <!--Load Name View Controller-->
        <scene sceneID="xrm-Jr-Eec">
            <objects>
                <viewController id="Ru2-Ln-UhD" customClass="LoadNameViewController" customModule="iconex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9c-eu-l9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsY-tE-46X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUD-mP-Ypw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="462.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-Id-dVN">
                                                <rect key="frame" x="30" y="40" width="315" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yDy-I3-PqZ">
                                                <rect key="frame" x="20" y="80.333333333333314" width="335" height="362"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msd-9U-3PE" customClass="IXInputBox" customModule="iconex_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="78"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHH-gl-sUo" customClass="IXInputBox" customModule="iconex_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="78.000000000000014" width="335" height="77.999999999999986"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9t-8G-mwZ" customClass="IXInputBox" customModule="iconex_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="156" width="335" height="78"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNb-WR-ZCT">
                                                        <rect key="frame" x="0.0" y="234" width="335" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kD-qP-pSy">
                                                                <rect key="frame" x="10" y="10" width="315" height="75.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNg-zc-kZ6">
                                                                <rect key="frame" x="10" y="97.666666666666686" width="315" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="LNg-zc-kZ6" firstAttribute="top" secondItem="7kD-qP-pSy" secondAttribute="bottom" constant="12" id="GHS-OC-IRl"/>
                                                            <constraint firstItem="LNg-zc-kZ6" firstAttribute="leading" secondItem="GNb-WR-ZCT" secondAttribute="leading" constant="10" id="Nga-gy-ape"/>
                                                            <constraint firstAttribute="trailing" secondItem="LNg-zc-kZ6" secondAttribute="trailing" constant="10" id="QUo-lz-WI1"/>
                                                            <constraint firstItem="7kD-qP-pSy" firstAttribute="leading" secondItem="GNb-WR-ZCT" secondAttribute="leading" constant="10" id="hxQ-Bb-D96"/>
                                                            <constraint firstAttribute="trailing" secondItem="7kD-qP-pSy" secondAttribute="trailing" constant="10" id="k01-Ld-ngO"/>
                                                            <constraint firstAttribute="bottom" secondItem="LNg-zc-kZ6" secondAttribute="bottom" constant="10" id="n31-Ff-yoX"/>
                                                            <constraint firstItem="7kD-qP-pSy" firstAttribute="top" secondItem="GNb-WR-ZCT" secondAttribute="top" constant="10" id="yqD-W2-h6w"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yDy-I3-PqZ" secondAttribute="trailing" constant="20" id="A4z-Mh-XEA"/>
                                            <constraint firstAttribute="bottom" secondItem="yDy-I3-PqZ" secondAttribute="bottom" constant="20" id="BxO-tA-Ibz"/>
                                            <constraint firstItem="yDy-I3-PqZ" firstAttribute="top" secondItem="dEd-Id-dVN" secondAttribute="bottom" constant="20" id="RSW-Kq-cvj"/>
                                            <constraint firstItem="yDy-I3-PqZ" firstAttribute="leading" secondItem="LUD-mP-Ypw" secondAttribute="leading" constant="20" id="XCm-bb-3ZZ"/>
                                            <constraint firstItem="dEd-Id-dVN" firstAttribute="top" secondItem="LUD-mP-Ypw" secondAttribute="top" constant="40" id="eSn-iL-pOV"/>
                                            <constraint firstItem="dEd-Id-dVN" firstAttribute="leading" secondItem="LUD-mP-Ypw" secondAttribute="leading" constant="30" id="iAx-EC-QNU"/>
                                            <constraint firstAttribute="trailing" secondItem="dEd-Id-dVN" secondAttribute="trailing" constant="30" id="qzN-fo-p9r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LUD-mP-Ypw" secondAttribute="trailing" id="Jhs-Ms-2v3"/>
                                    <constraint firstItem="LUD-mP-Ypw" firstAttribute="leading" secondItem="tsY-tE-46X" secondAttribute="leading" id="RMp-wI-sjE"/>
                                    <constraint firstAttribute="bottom" secondItem="LUD-mP-Ypw" secondAttribute="bottom" id="l4j-L2-hZP"/>
                                    <constraint firstItem="LUD-mP-Ypw" firstAttribute="width" secondItem="tsY-tE-46X" secondAttribute="width" id="ojb-rW-09D"/>
                                    <constraint firstItem="LUD-mP-Ypw" firstAttribute="top" secondItem="tsY-tE-46X" secondAttribute="top" id="qXY-yE-UyI"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f5v-OJ-RUd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BundleLoadCell" rowHeight="80" id="2rM-Yh-R4N" customClass="BundleLoadCell" customModule="iconex_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2rM-Yh-R4N" id="lIE-Jj-F8X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9y-lT-yi1">
                                                    <rect key="frame" x="19.999999999999996" y="22" width="41.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYo-SM-n7a">
                                                    <rect key="frame" x="313.33333333333331" y="22" width="41.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwu-Xr-LhY">
                                                    <rect key="frame" x="20" y="36.666666666666664" width="335" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xK1-J6-Dwx">
                                                    <rect key="frame" x="335" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SYo-SM-n7a" secondAttribute="trailing" constant="20" id="Gs1-1d-ako"/>
                                                <constraint firstItem="hwu-Xr-LhY" firstAttribute="leading" secondItem="lIE-Jj-F8X" secondAttribute="leading" constant="20" id="HOo-xc-u9H"/>
                                                <constraint firstItem="xK1-J6-Dwx" firstAttribute="centerY" secondItem="lIE-Jj-F8X" secondAttribute="centerY" id="MMc-HF-hOc"/>
                                                <constraint firstAttribute="bottom" secondItem="hwu-Xr-LhY" secondAttribute="bottom" constant="23" id="R7A-eI-aGz"/>
                                                <constraint firstItem="SYo-SM-n7a" firstAttribute="centerY" secondItem="K9y-lT-yi1" secondAttribute="centerY" id="fgm-Fg-mR6"/>
                                                <constraint firstAttribute="trailing" secondItem="xK1-J6-Dwx" secondAttribute="trailing" constant="20" id="oov-st-3hL"/>
                                                <constraint firstItem="K9y-lT-yi1" firstAttribute="leading" secondItem="lIE-Jj-F8X" secondAttribute="leading" constant="20" id="ouB-v5-g2g"/>
                                                <constraint firstAttribute="trailing" secondItem="hwu-Xr-LhY" secondAttribute="trailing" constant="20" id="pp2-GU-okL"/>
                                                <constraint firstItem="SYo-SM-n7a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K9y-lT-yi1" secondAttribute="trailing" constant="16" id="tR2-hZ-MSU"/>
                                                <constraint firstItem="K9y-lT-yi1" firstAttribute="top" secondItem="lIE-Jj-F8X" secondAttribute="top" constant="22" id="wxr-f1-5es"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indicator" destination="xK1-J6-Dwx" id="u6K-z7-odB"/>
                                            <outlet property="subtitleLabel" destination="hwu-Xr-LhY" id="Al3-kC-Aro"/>
                                            <outlet property="valueLabel" destination="SYo-SM-n7a" id="wAM-uX-Jor"/>
                                            <outlet property="walletNameLabel" destination="K9y-lT-yi1" id="iSb-Ct-gTg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f5v-OJ-RUd" firstAttribute="leading" secondItem="9r9-jo-TZz" secondAttribute="leading" id="DdB-5y-z5P"/>
                            <constraint firstItem="9r9-jo-TZz" firstAttribute="trailing" secondItem="tsY-tE-46X" secondAttribute="trailing" id="NHf-Yc-n1G"/>
                            <constraint firstItem="f5v-OJ-RUd" firstAttribute="top" secondItem="a9c-eu-l9b" secondAttribute="top" id="OwO-P1-9ql"/>
                            <constraint firstAttribute="bottom" secondItem="f5v-OJ-RUd" secondAttribute="bottom" id="QUg-Wx-UbE"/>
                            <constraint firstItem="tsY-tE-46X" firstAttribute="leading" secondItem="9r9-jo-TZz" secondAttribute="leading" id="THa-fV-YyH"/>
                            <constraint firstItem="f5v-OJ-RUd" firstAttribute="trailing" secondItem="9r9-jo-TZz" secondAttribute="trailing" id="agb-3n-qPh"/>
                            <constraint firstItem="tsY-tE-46X" firstAttribute="top" secondItem="a9c-eu-l9b" secondAttribute="top" id="qVj-VX-hZU"/>
                            <constraint firstAttribute="bottom" secondItem="tsY-tE-46X" secondAttribute="bottom" id="xNz-5Q-fVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9r9-jo-TZz"/>
                    </view>
                    <connections>
                        <outlet property="bottomDesc1" destination="7kD-qP-pSy" id="VUE-kc-ZnX"/>
                        <outlet property="bottomDesc2" destination="LNg-zc-kZ6" id="yY5-LZ-Qwq"/>
                        <outlet property="descContainer" destination="GNb-WR-ZCT" id="lsj-FX-Vpj"/>
                        <outlet property="inputBox1" destination="msd-9U-3PE" id="cgP-En-xta"/>
                        <outlet property="inputBox2" destination="vHH-gl-sUo" id="cMd-Zg-c9V"/>
                        <outlet property="inputBox3" destination="S9t-8G-mwZ" id="rPZ-2h-ErK"/>
                        <outlet property="loadNameHeader" destination="dEd-Id-dVN" id="n6L-Wt-XPx"/>
                        <outlet property="scrollView" destination="tsY-tE-46X" id="8JN-l6-zY7"/>
                        <outlet property="tableView" destination="f5v-OJ-RUd" id="rLs-NH-d2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N0-Sh-SRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="894.82758620689663"/>
        </scene>
    </scenes>
    <resources>
        <image name="icInputDropEnabled" width="24" height="24"/>
        <image name="icQrcodeScanEnabled" width="24" height="24"/>
        <image name="icUploadEnabled" width="24" height="24"/>
    </resources>
</document>
