<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aUX-Ow-Hgv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Load Wallet View Controller-->
        <scene sceneID="cDX-LQ-Zvn">
            <objects>
                <viewController id="aUX-Ow-Hgv" customClass="LoadWalletViewController" customModule="iconex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ia-cw-1WJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJk-QI-BGT" customClass="PopableTitleView" customModule="iconex_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uI8-El-4mx">
                                <rect key="frame" x="0.0" y="104" width="375" height="84"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="d4M-Wc-ldt"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-Oe-gfd">
                                <rect key="frame" x="0.0" y="188" width="375" height="524"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWw-2Y-r87">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="524"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6Q-Bo-ugq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                                <connections>
                                                    <segue destination="aTi-d3-L8b" kind="embed" id="KlJ-uC-224"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W49-CS-4ZF">
                                                <rect key="frame" x="375" y="0.0" width="375" height="524"/>
                                                <connections>
                                                    <segue destination="L2C-l0-ONQ" kind="embed" id="evv-hZ-XWX"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POZ-hZ-rtK">
                                                <rect key="frame" x="750" y="0.0" width="375" height="524"/>
                                                <connections>
                                                    <segue destination="Ru2-Ln-UhD" kind="embed" id="1d1-KK-QCZ"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W49-CS-4ZF" firstAttribute="width" secondItem="Dde-Oe-gfd" secondAttribute="width" id="6gm-hF-YeA"/>
                                    <constraint firstItem="lWw-2Y-r87" firstAttribute="height" secondItem="Dde-Oe-gfd" secondAttribute="height" id="LA6-9T-daL"/>
                                    <constraint firstItem="lWw-2Y-r87" firstAttribute="top" secondItem="Dde-Oe-gfd" secondAttribute="top" id="hxB-ai-lLy"/>
                                    <constraint firstAttribute="trailing" secondItem="lWw-2Y-r87" secondAttribute="trailing" id="j89-xV-NyL"/>
                                    <constraint firstItem="POZ-hZ-rtK" firstAttribute="width" secondItem="Dde-Oe-gfd" secondAttribute="width" id="kFB-0T-pGX"/>
                                    <constraint firstItem="h6Q-Bo-ugq" firstAttribute="width" secondItem="Dde-Oe-gfd" secondAttribute="width" id="mWS-a0-qSb"/>
                                    <constraint firstItem="lWw-2Y-r87" firstAttribute="leading" secondItem="Dde-Oe-gfd" secondAttribute="leading" id="sDG-uY-gRK"/>
                                    <constraint firstAttribute="bottom" secondItem="lWw-2Y-r87" secondAttribute="bottom" id="tez-ZP-suK"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPM-FC-a36">
                                <rect key="frame" x="0.0" y="712" width="375" height="66"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqa-mS-Lyh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aD6-8b-IUX">
                                                <rect key="frame" x="10" y="10" width="355" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEs-IL-Js6">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="46"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-ex-IMO">
                                                        <rect key="frame" x="128.33333333333337" y="0.0" width="226.66666666666663" height="46"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qEs-IL-Js6" firstAttribute="width" secondItem="wf7-ex-IMO" secondAttribute="width" multiplier="120:230" id="4wG-dT-ABe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aD6-8b-IUX" secondAttribute="bottom" constant="10" id="KDs-69-Nb6"/>
                                            <constraint firstItem="aD6-8b-IUX" firstAttribute="top" secondItem="zqa-mS-Lyh" secondAttribute="top" constant="10" id="ROI-Uh-A7U"/>
                                            <constraint firstItem="aD6-8b-IUX" firstAttribute="leading" secondItem="zqa-mS-Lyh" secondAttribute="leading" constant="10" id="epw-lm-IgS"/>
                                            <constraint firstAttribute="trailing" secondItem="aD6-8b-IUX" secondAttribute="trailing" constant="10" id="h3q-HJ-7W0"/>
                                            <constraint firstAttribute="height" constant="66" id="k6h-4B-4j1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zqa-mS-Lyh" firstAttribute="top" secondItem="DPM-FC-a36" secondAttribute="top" id="GFV-sf-Srt"/>
                                    <constraint firstAttribute="trailing" secondItem="zqa-mS-Lyh" secondAttribute="trailing" id="Lxx-Xu-n47"/>
                                    <constraint firstAttribute="bottom" secondItem="zqa-mS-Lyh" secondAttribute="bottom" id="SEX-LU-BtG"/>
                                    <constraint firstItem="zqa-mS-Lyh" firstAttribute="leading" secondItem="DPM-FC-a36" secondAttribute="leading" id="dCV-zh-aou"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPM-FC-a36" firstAttribute="top" secondItem="Dde-Oe-gfd" secondAttribute="bottom" id="0ul-qH-NOH"/>
                            <constraint firstItem="Dde-Oe-gfd" firstAttribute="top" secondItem="uI8-El-4mx" secondAttribute="bottom" id="22H-2F-FDp"/>
                            <constraint firstItem="She-TT-8vI" firstAttribute="trailing" secondItem="lJk-QI-BGT" secondAttribute="trailing" id="3o6-mw-kch"/>
                            <constraint firstItem="DPM-FC-a36" firstAttribute="leading" secondItem="She-TT-8vI" secondAttribute="leading" id="ADR-mm-DPk"/>
                            <constraint firstItem="She-TT-8vI" firstAttribute="bottom" secondItem="DPM-FC-a36" secondAttribute="bottom" id="FjZ-1l-79B"/>
                            <constraint firstItem="uI8-El-4mx" firstAttribute="leading" secondItem="She-TT-8vI" secondAttribute="leading" id="Gin-TB-uCl"/>
                            <constraint firstItem="Dde-Oe-gfd" firstAttribute="leading" secondItem="She-TT-8vI" secondAttribute="leading" id="NZF-jQ-Y1O"/>
                            <constraint firstItem="She-TT-8vI" firstAttribute="trailing" secondItem="uI8-El-4mx" secondAttribute="trailing" id="Nsy-H9-Ybi"/>
                            <constraint firstItem="She-TT-8vI" firstAttribute="trailing" secondItem="DPM-FC-a36" secondAttribute="trailing" id="SfM-qA-JZV"/>
                            <constraint firstItem="uI8-El-4mx" firstAttribute="top" secondItem="lJk-QI-BGT" secondAttribute="bottom" id="T5c-qO-sPc"/>
                            <constraint firstItem="She-TT-8vI" firstAttribute="trailing" secondItem="Dde-Oe-gfd" secondAttribute="trailing" id="UL0-Rx-oec"/>
                            <constraint firstItem="lJk-QI-BGT" firstAttribute="leading" secondItem="She-TT-8vI" secondAttribute="leading" id="hmh-XL-VpJ"/>
                            <constraint firstItem="lJk-QI-BGT" firstAttribute="top" secondItem="She-TT-8vI" secondAttribute="top" id="l8R-2y-Ism"/>
                            <constraint firstItem="She-TT-8vI" firstAttribute="bottom" secondItem="Dde-Oe-gfd" secondAttribute="bottom" constant="66" id="rjY-hO-ziS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="She-TT-8vI"/>
                    </view>
                    <connections>
                        <outlet property="actionContainer" destination="DPM-FC-a36" id="qWk-Sg-rRg"/>
                        <outlet property="leftButton" destination="qEs-IL-Js6" id="LQk-M2-ng7"/>
                        <outlet property="rightButton" destination="wf7-ex-IMO" id="bWC-Aa-xdH"/>
                        <outlet property="stepScrollView" destination="Dde-Oe-gfd" id="sWI-Qj-nAp"/>
                        <outlet property="titleContainer" destination="lJk-QI-BGT" id="V3h-Hc-mqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rup-EG-n0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="148.52216748768473"/>
        </scene>
        <!--Load Select View Controller-->
        <scene sceneID="O0V-us-dKF">
            <objects>
                <viewController id="aTi-d3-L8b" customClass="LoadSelectViewController" customModule="iconex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TeJ-MQ-gwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2K-Ji-nVc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVX-SM-16s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="352.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lV-gn-E4d">
                                                <rect key="frame" x="30" y="40" width="315" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-Ts-c4s">
                                                <rect key="frame" x="30" y="90.333333333333329" width="315" height="169.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9J-rb-2BS" customClass="SelectCardView" customModule="iconex_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="169.33333333333334"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="u9J-rb-2BS" secondAttribute="height" multiplier="77:85" id="yqb-QC-d7R"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52D-0n-7rE" customClass="SelectCardView" customModule="iconex_ios" customModuleProvider="target">
                                                        <rect key="frame" x="161.66666666666663" y="0.0" width="153.33333333333337" height="169.33333333333334"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="u9J-rb-2BS" firstAttribute="width" secondItem="52D-0n-7rE" secondAttribute="width" id="Wgv-NU-SeS"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdh-dk-Q9d">
                                                <rect key="frame" x="30" y="279.66666666666669" width="315" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSc-Cs-Zv0">
                                                <rect key="frame" x="30" y="312" width="315" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Sdh-dk-Q9d" firstAttribute="top" secondItem="cYc-Ts-c4s" secondAttribute="bottom" constant="20" id="5s3-na-CGg"/>
                                            <constraint firstItem="6lV-gn-E4d" firstAttribute="top" secondItem="HVX-SM-16s" secondAttribute="top" constant="40" id="AI7-QY-v84"/>
                                            <constraint firstItem="Sdh-dk-Q9d" firstAttribute="leading" secondItem="HVX-SM-16s" secondAttribute="leading" constant="30" id="RqN-0x-SDm"/>
                                            <constraint firstAttribute="trailing" secondItem="tSc-Cs-Zv0" secondAttribute="trailing" constant="30" id="T74-9e-fcf"/>
                                            <constraint firstItem="cYc-Ts-c4s" firstAttribute="top" secondItem="6lV-gn-E4d" secondAttribute="bottom" constant="30" id="Wlf-tT-zEb"/>
                                            <constraint firstAttribute="bottom" secondItem="tSc-Cs-Zv0" secondAttribute="bottom" constant="20" id="XhQ-d5-Jdp"/>
                                            <constraint firstItem="tSc-Cs-Zv0" firstAttribute="top" secondItem="Sdh-dk-Q9d" secondAttribute="bottom" constant="12" id="Zdr-bd-G1g"/>
                                            <constraint firstAttribute="trailing" secondItem="Sdh-dk-Q9d" secondAttribute="trailing" constant="30" id="cm3-i7-H3X"/>
                                            <constraint firstItem="tSc-Cs-Zv0" firstAttribute="leading" secondItem="HVX-SM-16s" secondAttribute="leading" constant="30" id="eHm-Hr-DKu"/>
                                            <constraint firstAttribute="trailing" secondItem="cYc-Ts-c4s" secondAttribute="trailing" constant="30" id="jDJ-jW-Z2R"/>
                                            <constraint firstItem="6lV-gn-E4d" firstAttribute="leading" secondItem="HVX-SM-16s" secondAttribute="leading" constant="30" id="l11-6A-SDj"/>
                                            <constraint firstItem="cYc-Ts-c4s" firstAttribute="leading" secondItem="HVX-SM-16s" secondAttribute="leading" constant="30" id="lLl-Ua-TaB"/>
                                            <constraint firstAttribute="trailing" secondItem="6lV-gn-E4d" secondAttribute="trailing" constant="30" id="ryU-Ew-fgQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HVX-SM-16s" firstAttribute="leading" secondItem="e2K-Ji-nVc" secondAttribute="leading" id="0MI-t4-zRP"/>
                                    <constraint firstAttribute="bottom" secondItem="HVX-SM-16s" secondAttribute="bottom" id="Zgl-od-F0I"/>
                                    <constraint firstItem="HVX-SM-16s" firstAttribute="width" secondItem="e2K-Ji-nVc" secondAttribute="width" id="chT-Td-ubv"/>
                                    <constraint firstItem="HVX-SM-16s" firstAttribute="top" secondItem="e2K-Ji-nVc" secondAttribute="top" id="r5Y-gc-amA"/>
                                    <constraint firstAttribute="trailing" secondItem="HVX-SM-16s" secondAttribute="trailing" id="tCg-2E-51V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e2K-Ji-nVc" secondAttribute="trailing" id="57b-ZK-6ZU"/>
                            <constraint firstAttribute="bottom" secondItem="e2K-Ji-nVc" secondAttribute="bottom" id="iRV-al-DWH"/>
                            <constraint firstItem="e2K-Ji-nVc" firstAttribute="top" secondItem="TeJ-MQ-gwQ" secondAttribute="top" id="iUC-MC-aAG"/>
                            <constraint firstItem="e2K-Ji-nVc" firstAttribute="leading" secondItem="TeJ-MQ-gwQ" secondAttribute="leading" id="wQT-7O-ybM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keystoreCard" destination="u9J-rb-2BS" id="QjN-ZO-7PF"/>
                        <outlet property="loadSelectDesc1" destination="Sdh-dk-Q9d" id="Yht-Jd-bnF"/>
                        <outlet property="loadSelectDesc2" destination="tSc-Cs-Zv0" id="Bs7-hm-ZCW"/>
                        <outlet property="loadSelectHeader" destination="6lV-gn-E4d" id="53K-cM-8W6"/>
                        <outlet property="privateCard" destination="52D-0n-7rE" id="36E-zK-MJo"/>
                        <outlet property="scrollView" destination="e2K-Ji-nVc" id="uhT-ow-o2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKz-1r-r4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.39999999999998" y="787.6847290640394"/>
        </scene>
        <!--Load File View Controller-->
        <scene sceneID="icr-24-7M1">
            <objects>
                <viewController id="L2C-l0-ONQ" customClass="LoadFileViewController" customModule="iconex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFH-vn-2Re">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yas-Ae-ikd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7A-Zl-HQa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="296.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-Eh-tp6">
                                                <rect key="frame" x="30" y="40" width="315" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ao1-sE-fXr">
                                                <rect key="frame" x="307" y="98.333333333333329" width="48" height="47.999999999999986"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0p-KS-HP8">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <state key="normal" image="icUploadEnabled"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="g0p-KS-HP8" secondAttribute="trailing" id="JET-zo-Olb"/>
                                                    <constraint firstAttribute="bottom" secondItem="g0p-KS-HP8" secondAttribute="bottom" id="JTY-5j-1bR"/>
                                                    <constraint firstAttribute="height" constant="48" id="Jcs-Ev-P8r"/>
                                                    <constraint firstItem="g0p-KS-HP8" firstAttribute="top" secondItem="Ao1-sE-fXr" secondAttribute="top" id="L6g-P5-83v"/>
                                                    <constraint firstAttribute="width" constant="48" id="V5l-5f-6ld"/>
                                                    <constraint firstItem="g0p-KS-HP8" firstAttribute="leading" secondItem="Ao1-sE-fXr" secondAttribute="leading" id="vBj-pd-pT2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-Kd-DEL" customClass="IXInputBox" customModule="iconex_ios" customModuleProvider="target">
                                                <rect key="frame" x="20" y="90.333333333333314" width="279" height="78"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Htn-dd-WKG" customClass="IXInputBox" customModule="iconex_ios" customModuleProvider="target">
                                                <rect key="frame" x="20" y="168.33333333333334" width="335" height="78"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzf-Q2-Vdg">
                                                <rect key="frame" x="30" y="256.33333333333331" width="315" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Sle-Eh-tp6" firstAttribute="top" secondItem="G7A-Zl-HQa" secondAttribute="top" constant="40" id="3Pc-Pc-GbS"/>
                                            <constraint firstAttribute="trailing" secondItem="Ao1-sE-fXr" secondAttribute="trailing" constant="20" id="47v-li-dog"/>
                                            <constraint firstItem="Ao1-sE-fXr" firstAttribute="leading" secondItem="KVa-Kd-DEL" secondAttribute="trailing" constant="8" id="65K-6o-L7d"/>
                                            <constraint firstItem="Htn-dd-WKG" firstAttribute="top" secondItem="KVa-Kd-DEL" secondAttribute="bottom" id="D0P-U7-94a"/>
                                            <constraint firstAttribute="trailing" secondItem="Sle-Eh-tp6" secondAttribute="trailing" constant="30" id="GE9-2J-YqF"/>
                                            <constraint firstItem="Sle-Eh-tp6" firstAttribute="leading" secondItem="G7A-Zl-HQa" secondAttribute="leading" constant="30" id="GMS-uG-Jjo"/>
                                            <constraint firstAttribute="bottom" secondItem="Qzf-Q2-Vdg" secondAttribute="bottom" constant="20" id="IR1-gf-qKC"/>
                                            <constraint firstItem="KVa-Kd-DEL" firstAttribute="leading" secondItem="G7A-Zl-HQa" secondAttribute="leading" constant="20" id="Or8-ok-Ral"/>
                                            <constraint firstItem="Qzf-Q2-Vdg" firstAttribute="leading" secondItem="G7A-Zl-HQa" secondAttribute="leading" constant="30" id="eti-6Z-3r4"/>
                                            <constraint firstItem="Ao1-sE-fXr" firstAttribute="top" secondItem="KVa-Kd-DEL" secondAttribute="top" constant="8" id="gTn-Br-eu2"/>
                                            <constraint firstItem="KVa-Kd-DEL" firstAttribute="top" secondItem="Sle-Eh-tp6" secondAttribute="bottom" constant="30" id="mnF-Is-1xG"/>
                                            <constraint firstItem="Qzf-Q2-Vdg" firstAttribute="top" secondItem="Htn-dd-WKG" secondAttribute="bottom" constant="10" id="pwz-bd-WRe"/>
                                            <constraint firstAttribute="trailing" secondItem="Htn-dd-WKG" secondAttribute="trailing" constant="20" id="qza-zy-lFW"/>
                                            <constraint firstAttribute="trailing" secondItem="Qzf-Q2-Vdg" secondAttribute="trailing" constant="30" id="uQS-8I-v8H"/>
                                            <constraint firstItem="Htn-dd-WKG" firstAttribute="leading" secondItem="G7A-Zl-HQa" secondAttribute="leading" constant="20" id="vfG-Ek-9CM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G7A-Zl-HQa" secondAttribute="trailing" id="75C-V1-VP4"/>
                                    <constraint firstAttribute="bottom" secondItem="G7A-Zl-HQa" secondAttribute="bottom" id="Hlz-5t-J4o"/>
                                    <constraint firstItem="G7A-Zl-HQa" firstAttribute="width" secondItem="yas-Ae-ikd" secondAttribute="width" id="N9X-EF-FNs"/>
                                    <constraint firstItem="G7A-Zl-HQa" firstAttribute="top" secondItem="yas-Ae-ikd" secondAttribute="top" id="eOi-0g-azu"/>
                                    <constraint firstItem="G7A-Zl-HQa" firstAttribute="leading" secondItem="yas-Ae-ikd" secondAttribute="leading" id="x4S-ba-lWq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yas-Ae-ikd" secondAttribute="bottom" id="Hye-F6-b2N"/>
                            <constraint firstItem="yas-Ae-ikd" firstAttribute="top" secondItem="pFH-vn-2Re" secondAttribute="top" id="VNu-Fe-x09"/>
                            <constraint firstItem="036-Rf-Dbd" firstAttribute="trailing" secondItem="yas-Ae-ikd" secondAttribute="trailing" id="fQK-jB-4L5"/>
                            <constraint firstItem="yas-Ae-ikd" firstAttribute="leading" secondItem="036-Rf-Dbd" secondAttribute="leading" id="o4f-uM-MjG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="036-Rf-Dbd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEc-Ou-r3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="786.94581280788179"/>
        </scene>
        <!--Load Name View Controller-->
        <scene sceneID="xrm-Jr-Eec">
            <objects>
                <viewController id="Ru2-Ln-UhD" customClass="LoadNameViewController" customModule="iconex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9c-eu-l9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsY-tE-46X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUD-mP-Ypw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="198.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEd-Id-dVN">
                                                <rect key="frame" x="30" y="40" width="315" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2D-iH-tNb" customClass="IXInputBox" customModule="iconex_ios" customModuleProvider="target">
                                                <rect key="frame" x="20" y="90.333333333333314" width="335" height="78"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="z2D-iH-tNb" firstAttribute="top" secondItem="dEd-Id-dVN" secondAttribute="bottom" constant="30" id="0yl-bw-aZG"/>
                                            <constraint firstItem="z2D-iH-tNb" firstAttribute="leading" secondItem="LUD-mP-Ypw" secondAttribute="leading" constant="20" id="72A-FF-vDN"/>
                                            <constraint firstAttribute="bottom" secondItem="z2D-iH-tNb" secondAttribute="bottom" constant="30" id="7ae-P9-l6u"/>
                                            <constraint firstItem="dEd-Id-dVN" firstAttribute="top" secondItem="LUD-mP-Ypw" secondAttribute="top" constant="40" id="eSn-iL-pOV"/>
                                            <constraint firstItem="dEd-Id-dVN" firstAttribute="leading" secondItem="LUD-mP-Ypw" secondAttribute="leading" constant="30" id="iAx-EC-QNU"/>
                                            <constraint firstAttribute="trailing" secondItem="dEd-Id-dVN" secondAttribute="trailing" constant="30" id="qzN-fo-p9r"/>
                                            <constraint firstAttribute="trailing" secondItem="z2D-iH-tNb" secondAttribute="trailing" constant="20" id="tjx-3K-eXW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LUD-mP-Ypw" secondAttribute="trailing" id="Jhs-Ms-2v3"/>
                                    <constraint firstItem="LUD-mP-Ypw" firstAttribute="leading" secondItem="tsY-tE-46X" secondAttribute="leading" id="RMp-wI-sjE"/>
                                    <constraint firstAttribute="bottom" secondItem="LUD-mP-Ypw" secondAttribute="bottom" id="l4j-L2-hZP"/>
                                    <constraint firstItem="LUD-mP-Ypw" firstAttribute="width" secondItem="tsY-tE-46X" secondAttribute="width" id="ojb-rW-09D"/>
                                    <constraint firstItem="LUD-mP-Ypw" firstAttribute="top" secondItem="tsY-tE-46X" secondAttribute="top" id="qXY-yE-UyI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9r9-jo-TZz" firstAttribute="trailing" secondItem="tsY-tE-46X" secondAttribute="trailing" id="NHf-Yc-n1G"/>
                            <constraint firstItem="tsY-tE-46X" firstAttribute="leading" secondItem="9r9-jo-TZz" secondAttribute="leading" id="THa-fV-YyH"/>
                            <constraint firstItem="tsY-tE-46X" firstAttribute="top" secondItem="a9c-eu-l9b" secondAttribute="top" id="qVj-VX-hZU"/>
                            <constraint firstAttribute="bottom" secondItem="tsY-tE-46X" secondAttribute="bottom" id="xNz-5Q-fVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9r9-jo-TZz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N0-Sh-SRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="786.94581280788179"/>
        </scene>
    </scenes>
    <resources>
        <image name="icUploadEnabled" width="24" height="24"/>
    </resources>
</document>
