<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectCardView" customModule="iconex_ios" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="toi-oz-emY" id="J5s-yS-Hxq"/>
                <outlet property="iconView" destination="X5I-wt-hty" id="ROS-rj-wSn"/>
                <outlet property="mainLabel" destination="NZC-M5-eSJ" id="rpr-Zs-kwt"/>
                <outlet property="subLabel" destination="5oP-OU-Ghv" id="vci-qr-476"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="154" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X5I-wt-hty">
                    <rect key="frame" x="61" y="46" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="hK1-Ru-rxv"/>
                        <constraint firstAttribute="height" constant="32" id="mNN-jR-aDV"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZY-Gq-VLP">
                    <rect key="frame" x="0.0" y="0.0" width="154" height="46"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipd-NW-kU8">
                    <rect key="frame" x="0.0" y="78" width="154" height="92"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cG1-Ou-63Y">
                            <rect key="frame" x="20" y="25.5" width="114" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZC-M5-eSJ">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oP-OU-Ghv">
                                    <rect key="frame" x="0.0" y="20.5" width="114" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cG1-Ou-63Y" firstAttribute="leading" secondItem="Ipd-NW-kU8" secondAttribute="leading" constant="20" id="5Du-XK-UL4"/>
                        <constraint firstItem="cG1-Ou-63Y" firstAttribute="centerY" secondItem="Ipd-NW-kU8" secondAttribute="centerY" id="a6f-pc-OjZ"/>
                        <constraint firstAttribute="trailing" secondItem="cG1-Ou-63Y" secondAttribute="trailing" constant="20" id="m4K-F8-yvK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toi-oz-emY">
                    <rect key="frame" x="0.0" y="0.0" width="154" height="170"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OZY-Gq-VLP" firstAttribute="height" secondItem="Ipd-NW-kU8" secondAttribute="height" multiplier="1:2" id="043-pJ-Vh3"/>
                <constraint firstItem="toi-oz-emY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3tO-op-hQe"/>
                <constraint firstAttribute="trailing" secondItem="OZY-Gq-VLP" secondAttribute="trailing" id="7mI-Pe-Ywe"/>
                <constraint firstAttribute="trailing" secondItem="Ipd-NW-kU8" secondAttribute="trailing" id="8ge-xr-Wu9"/>
                <constraint firstAttribute="trailing" secondItem="toi-oz-emY" secondAttribute="trailing" id="EFh-sw-Xrp"/>
                <constraint firstItem="OZY-Gq-VLP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gta-g5-kSe"/>
                <constraint firstItem="OZY-Gq-VLP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IHf-f9-AOj"/>
                <constraint firstItem="toi-oz-emY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ki6-tx-RwD"/>
                <constraint firstAttribute="bottom" secondItem="toi-oz-emY" secondAttribute="bottom" id="QlC-u7-anN"/>
                <constraint firstItem="Ipd-NW-kU8" firstAttribute="top" secondItem="X5I-wt-hty" secondAttribute="bottom" id="WJU-gs-qZX"/>
                <constraint firstItem="X5I-wt-hty" firstAttribute="top" secondItem="OZY-Gq-VLP" secondAttribute="bottom" id="cLI-3z-P4z"/>
                <constraint firstItem="Ipd-NW-kU8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mQY-gn-pEX"/>
                <constraint firstItem="X5I-wt-hty" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nqg-LZ-xvZ"/>
                <constraint firstAttribute="bottom" secondItem="Ipd-NW-kU8" secondAttribute="bottom" id="wwr-qS-FBt"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
