<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vZb-KW-z77">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Float View Controller-->
        <scene sceneID="78H-Or-AmT">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="vZb-KW-z77" customClass="FloatViewController" customModule="iconex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AF3-UJ-x4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a4-o2-vos">
                                <rect key="frame" x="0.0" y="405" width="375" height="407"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rw9-ME-jcK">
                                <rect key="frame" x="300" y="683" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4q-UI-SdK">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7uz-e0-ric"/>
                                    <constraint firstItem="G4q-UI-SdK" firstAttribute="leading" secondItem="Rw9-ME-jcK" secondAttribute="leading" id="Dpm-8g-nTf"/>
                                    <constraint firstAttribute="bottom" secondItem="G4q-UI-SdK" secondAttribute="bottom" id="QWi-KM-yxU"/>
                                    <constraint firstAttribute="trailing" secondItem="G4q-UI-SdK" secondAttribute="trailing" id="X4v-jI-Ffm"/>
                                    <constraint firstItem="G4q-UI-SdK" firstAttribute="top" secondItem="Rw9-ME-jcK" secondAttribute="top" id="gf6-Kg-myS"/>
                                    <constraint firstAttribute="height" constant="50" id="yvW-3b-w7Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9H-MD-q1Q">
                                <rect key="frame" x="199" y="465" width="140" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-f3-FfO">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="202"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tog-AP-WwU">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cV3-el-aNa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgI-1B-znD">
                                                <rect key="frame" x="0.0" y="52" width="140" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ksu-0n-RrP">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="150"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQw-6T-Pgz">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="e9D-Uy-UYu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUo-SK-5tG">
                                                                <rect key="frame" x="0.0" y="50" width="140" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="kMx-8F-cAc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdm-OS-QQm">
                                                                <rect key="frame" x="0.0" y="100" width="140" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="7cF-G8-f17"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ksu-0n-RrP" secondAttribute="bottom" id="WrK-in-4Jo"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ksu-0n-RrP" secondAttribute="trailing" id="jMQ-3y-FFO"/>
                                                    <constraint firstItem="Ksu-0n-RrP" firstAttribute="top" secondItem="tgI-1B-znD" secondAttribute="top" id="max-3q-hlf"/>
                                                    <constraint firstItem="Ksu-0n-RrP" firstAttribute="leading" secondItem="tgI-1B-znD" secondAttribute="leading" id="yzG-do-U5h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Ue-f3-FfO" secondAttribute="trailing" id="Apv-HC-e9k"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ue-f3-FfO" secondAttribute="bottom" constant="8" id="U6Y-fN-bg1"/>
                                    <constraint firstAttribute="width" constant="140" id="alB-MV-Nab"/>
                                    <constraint firstItem="7Ue-f3-FfO" firstAttribute="top" secondItem="S9H-MD-q1Q" secondAttribute="top" id="de5-u0-3ds"/>
                                    <constraint firstItem="7Ue-f3-FfO" firstAttribute="leading" secondItem="S9H-MD-q1Q" secondAttribute="leading" id="jCE-Jb-vj1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0a4-o2-vos" secondAttribute="bottom" id="0SQ-CU-Vxg"/>
                            <constraint firstItem="Rw9-ME-jcK" firstAttribute="top" secondItem="S9H-MD-q1Q" secondAttribute="bottom" constant="8" id="2PD-T5-zSj"/>
                            <constraint firstItem="wYE-fm-YFV" firstAttribute="trailing" secondItem="S9H-MD-q1Q" secondAttribute="trailing" constant="36" id="Cbf-8z-8f2"/>
                            <constraint firstItem="wYE-fm-YFV" firstAttribute="bottom" secondItem="Rw9-ME-jcK" secondAttribute="bottom" constant="45" id="Clz-tM-K31"/>
                            <constraint firstItem="wYE-fm-YFV" firstAttribute="trailing" secondItem="Rw9-ME-jcK" secondAttribute="trailing" constant="25" id="Kos-KW-ITU"/>
                            <constraint firstItem="0a4-o2-vos" firstAttribute="leading" secondItem="wYE-fm-YFV" secondAttribute="leading" id="Sbd-R0-mMo"/>
                            <constraint firstItem="0a4-o2-vos" firstAttribute="top" secondItem="wYE-fm-YFV" secondAttribute="top" constant="361" id="c7o-Be-q81"/>
                            <constraint firstItem="wYE-fm-YFV" firstAttribute="trailing" secondItem="0a4-o2-vos" secondAttribute="trailing" id="pHI-n2-Pol"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYE-fm-YFV"/>
                    </view>
                    <connections>
                        <outlet property="dimView" destination="0a4-o2-vos" id="POd-1o-D5z"/>
                        <outlet property="headerButton" destination="tog-AP-WwU" id="QSb-M6-ncH"/>
                        <outlet property="mainMenu" destination="tgI-1B-znD" id="iVA-fH-hCJ"/>
                        <outlet property="menuButton1" destination="fQw-6T-Pgz" id="YhQ-HQ-qd4"/>
                        <outlet property="menuButton2" destination="mUo-SK-5tG" id="OGI-Vw-gld"/>
                        <outlet property="menuButton3" destination="Qdm-OS-QQm" id="ELP-ja-RwX"/>
                        <outlet property="menuContainer" destination="S9H-MD-q1Q" id="1k3-EW-V84"/>
                        <outlet property="roundedButton" destination="G4q-UI-SdK" id="wZ4-1E-2iI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3E-Kz-iyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="16.995073891625616"/>
        </scene>
    </scenes>
</document>
