<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TUE-dq-kFK">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="Xfi-g1-fZ4">
            <objects>
                <viewController id="eGc-lv-jxl" customClass="TestViewController" customModule="iconex_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEB-16-Zv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJh-iG-eug">
                                <rect key="frame" x="163.66666666666666" y="112" width="48" height="30"/>
                                <state key="normal" title="TEST 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBP-7q-j8a">
                                <rect key="frame" x="162.66666666666666" y="158" width="50" height="30"/>
                                <state key="normal" title="TEST 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSM-dZ-Spw">
                                <rect key="frame" x="162.66666666666666" y="204" width="50" height="30"/>
                                <state key="normal" title="TEST 3"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aSM-dZ-Spw" firstAttribute="centerX" secondItem="QEB-16-Zv1" secondAttribute="centerX" id="EnH-v5-f1C"/>
                            <constraint firstItem="oJh-iG-eug" firstAttribute="top" secondItem="Xms-Ep-hYn" secondAttribute="top" constant="68" id="Hv7-mg-zON"/>
                            <constraint firstItem="gBP-7q-j8a" firstAttribute="centerX" secondItem="QEB-16-Zv1" secondAttribute="centerX" id="PMN-ty-GW2"/>
                            <constraint firstItem="aSM-dZ-Spw" firstAttribute="top" secondItem="gBP-7q-j8a" secondAttribute="bottom" constant="16" id="Xgb-pr-KXl"/>
                            <constraint firstItem="gBP-7q-j8a" firstAttribute="top" secondItem="oJh-iG-eug" secondAttribute="bottom" constant="16" id="bnT-dR-tWt"/>
                            <constraint firstItem="oJh-iG-eug" firstAttribute="centerX" secondItem="QEB-16-Zv1" secondAttribute="centerX" id="u2i-UQ-Xp3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xms-Ep-hYn"/>
                    </view>
                    <navigationItem key="navigationItem" id="4gO-F1-cFn"/>
                    <connections>
                        <outlet property="testButton" destination="oJh-iG-eug" id="sT0-Va-FAG"/>
                        <outlet property="testButton2" destination="gBP-7q-j8a" id="Xe1-tr-8vl"/>
                        <outlet property="testButton3" destination="aSM-dZ-Spw" id="z3D-hM-lze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ6-j9-S1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="123.39901477832512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="09v-1K-aVj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TUE-dq-kFK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HBV-5i-bXy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGc-lv-jxl" kind="relationship" relationship="rootViewController" id="1sK-Q3-nqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0q-DO-NXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="123.39901477832512"/>
        </scene>
    </scenes>
</document>
